I1013 18:04:21.530609 17079 caffe.cpp:217] Using GPUs 0
I1013 18:04:21.584283 17079 caffe.cpp:222] GPU 0: GeForce GTX 1080
I1013 18:04:22.155941 17079 solver.cpp:48] Initializing solver from parameters: 
test_iter: 240
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 100000
lr_policy: "inv"
gamma: 5e-05
power: 0.75
momentum: 0.9
weight_decay: 2e-05
stepsize: 10000
snapshot: 20000
snapshot_prefix: "models/21class_pascal_plus_pre_trained_alex_net/21class_pascal_plus_pre_trained_alex_net_lr_0.001"
solver_mode: GPU
device_id: 0
net: "nets/21class_pascal_plus_pre_trained_alex_net/trainval.prototxt"
train_state {
  level: 0
  stage: ""
}
I1013 18:04:22.156184 17079 solver.cpp:91] Creating training net from net file: nets/21class_pascal_plus_pre_trained_alex_net/trainval.prototxt
I1013 18:04:22.157119 17079 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I1013 18:04:22.157176 17079 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I1013 18:04:22.157435 17079 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
    mean_file: "data/person_only_lmdb/21class_mean.binaryproto"
  }
  data_param {
    source: "data/person_only_lmdb/pascal_plus_21cls_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6new"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7new"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8new"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I1013 18:04:22.157699 17079 layer_factory.hpp:77] Creating layer mnist
I1013 18:04:22.158850 17079 net.cpp:100] Creating Layer mnist
I1013 18:04:22.158869 17079 net.cpp:408] mnist -> data
I1013 18:04:22.158985 17079 net.cpp:408] mnist -> label
I1013 18:04:22.159034 17079 data_transformer.cpp:25] Loading mean file from: data/person_only_lmdb/21class_mean.binaryproto
I1013 18:04:22.161222 17085 db_lmdb.cpp:35] Opened lmdb data/person_only_lmdb/pascal_plus_21cls_train_lmdb
I1013 18:04:22.185207 17079 data_layer.cpp:41] output data size: 128,3,128,128
I1013 18:04:22.236708 17079 net.cpp:150] Setting up mnist
I1013 18:04:22.236832 17079 net.cpp:157] Top shape: 128 3 128 128 (6291456)
I1013 18:04:22.236872 17079 net.cpp:157] Top shape: 128 (128)
I1013 18:04:22.236882 17079 net.cpp:165] Memory required for data: 25166336
I1013 18:04:22.236896 17079 layer_factory.hpp:77] Creating layer conv1
I1013 18:04:22.236935 17079 net.cpp:100] Creating Layer conv1
I1013 18:04:22.236951 17079 net.cpp:434] conv1 <- data
I1013 18:04:22.236989 17079 net.cpp:408] conv1 -> conv1
I1013 18:04:22.554589 17079 net.cpp:150] Setting up conv1
I1013 18:04:22.554630 17079 net.cpp:157] Top shape: 128 96 30 30 (11059200)
I1013 18:04:22.554636 17079 net.cpp:165] Memory required for data: 69403136
I1013 18:04:22.554667 17079 layer_factory.hpp:77] Creating layer relu1
I1013 18:04:22.554684 17079 net.cpp:100] Creating Layer relu1
I1013 18:04:22.554700 17079 net.cpp:434] relu1 <- conv1
I1013 18:04:22.554708 17079 net.cpp:395] relu1 -> conv1 (in-place)
I1013 18:04:22.554918 17079 net.cpp:150] Setting up relu1
I1013 18:04:22.554931 17079 net.cpp:157] Top shape: 128 96 30 30 (11059200)
I1013 18:04:22.554935 17079 net.cpp:165] Memory required for data: 113639936
I1013 18:04:22.554940 17079 layer_factory.hpp:77] Creating layer norm1
I1013 18:04:22.554955 17079 net.cpp:100] Creating Layer norm1
I1013 18:04:22.554962 17079 net.cpp:434] norm1 <- conv1
I1013 18:04:22.554968 17079 net.cpp:408] norm1 -> norm1
I1013 18:04:22.555583 17079 net.cpp:150] Setting up norm1
I1013 18:04:22.555600 17079 net.cpp:157] Top shape: 128 96 30 30 (11059200)
I1013 18:04:22.555606 17079 net.cpp:165] Memory required for data: 157876736
I1013 18:04:22.555634 17079 layer_factory.hpp:77] Creating layer pool1
I1013 18:04:22.555647 17079 net.cpp:100] Creating Layer pool1
I1013 18:04:22.555651 17079 net.cpp:434] pool1 <- norm1
I1013 18:04:22.555658 17079 net.cpp:408] pool1 -> pool1
I1013 18:04:22.555713 17079 net.cpp:150] Setting up pool1
I1013 18:04:22.555724 17079 net.cpp:157] Top shape: 128 96 15 15 (2764800)
I1013 18:04:22.555728 17079 net.cpp:165] Memory required for data: 168935936
I1013 18:04:22.555732 17079 layer_factory.hpp:77] Creating layer conv2
I1013 18:04:22.555747 17079 net.cpp:100] Creating Layer conv2
I1013 18:04:22.555753 17079 net.cpp:434] conv2 <- pool1
I1013 18:04:22.555759 17079 net.cpp:408] conv2 -> conv2
I1013 18:04:22.569824 17079 net.cpp:150] Setting up conv2
I1013 18:04:22.569844 17079 net.cpp:157] Top shape: 128 256 15 15 (7372800)
I1013 18:04:22.569849 17079 net.cpp:165] Memory required for data: 198427136
I1013 18:04:22.569860 17079 layer_factory.hpp:77] Creating layer relu2
I1013 18:04:22.569869 17079 net.cpp:100] Creating Layer relu2
I1013 18:04:22.569872 17079 net.cpp:434] relu2 <- conv2
I1013 18:04:22.569883 17079 net.cpp:395] relu2 -> conv2 (in-place)
I1013 18:04:22.570670 17079 net.cpp:150] Setting up relu2
I1013 18:04:22.570688 17079 net.cpp:157] Top shape: 128 256 15 15 (7372800)
I1013 18:04:22.570693 17079 net.cpp:165] Memory required for data: 227918336
I1013 18:04:22.570698 17079 layer_factory.hpp:77] Creating layer norm2
I1013 18:04:22.570708 17079 net.cpp:100] Creating Layer norm2
I1013 18:04:22.570711 17079 net.cpp:434] norm2 <- conv2
I1013 18:04:22.570719 17079 net.cpp:408] norm2 -> norm2
I1013 18:04:22.570945 17079 net.cpp:150] Setting up norm2
I1013 18:04:22.570960 17079 net.cpp:157] Top shape: 128 256 15 15 (7372800)
I1013 18:04:22.570963 17079 net.cpp:165] Memory required for data: 257409536
I1013 18:04:22.570968 17079 layer_factory.hpp:77] Creating layer pool2
I1013 18:04:22.570976 17079 net.cpp:100] Creating Layer pool2
I1013 18:04:22.570983 17079 net.cpp:434] pool2 <- norm2
I1013 18:04:22.570991 17079 net.cpp:408] pool2 -> pool2
I1013 18:04:22.571032 17079 net.cpp:150] Setting up pool2
I1013 18:04:22.571040 17079 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I1013 18:04:22.571043 17079 net.cpp:165] Memory required for data: 263832064
I1013 18:04:22.571048 17079 layer_factory.hpp:77] Creating layer conv3
I1013 18:04:22.571059 17079 net.cpp:100] Creating Layer conv3
I1013 18:04:22.571065 17079 net.cpp:434] conv3 <- pool2
I1013 18:04:22.571072 17079 net.cpp:408] conv3 -> conv3
I1013 18:04:22.606084 17079 net.cpp:150] Setting up conv3
I1013 18:04:22.606104 17079 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I1013 18:04:22.606109 17079 net.cpp:165] Memory required for data: 273465856
I1013 18:04:22.606120 17079 layer_factory.hpp:77] Creating layer relu3
I1013 18:04:22.606128 17079 net.cpp:100] Creating Layer relu3
I1013 18:04:22.606132 17079 net.cpp:434] relu3 <- conv3
I1013 18:04:22.606140 17079 net.cpp:395] relu3 -> conv3 (in-place)
I1013 18:04:22.606346 17079 net.cpp:150] Setting up relu3
I1013 18:04:22.606360 17079 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I1013 18:04:22.606364 17079 net.cpp:165] Memory required for data: 283099648
I1013 18:04:22.606369 17079 layer_factory.hpp:77] Creating layer conv4
I1013 18:04:22.606380 17079 net.cpp:100] Creating Layer conv4
I1013 18:04:22.606387 17079 net.cpp:434] conv4 <- conv3
I1013 18:04:22.606396 17079 net.cpp:408] conv4 -> conv4
I1013 18:04:22.634171 17079 net.cpp:150] Setting up conv4
I1013 18:04:22.634189 17079 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I1013 18:04:22.634194 17079 net.cpp:165] Memory required for data: 292733440
I1013 18:04:22.634202 17079 layer_factory.hpp:77] Creating layer relu4
I1013 18:04:22.634210 17079 net.cpp:100] Creating Layer relu4
I1013 18:04:22.634214 17079 net.cpp:434] relu4 <- conv4
I1013 18:04:22.634223 17079 net.cpp:395] relu4 -> conv4 (in-place)
I1013 18:04:22.634434 17079 net.cpp:150] Setting up relu4
I1013 18:04:22.634448 17079 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I1013 18:04:22.634452 17079 net.cpp:165] Memory required for data: 302367232
I1013 18:04:22.634471 17079 layer_factory.hpp:77] Creating layer conv5
I1013 18:04:22.634485 17079 net.cpp:100] Creating Layer conv5
I1013 18:04:22.634491 17079 net.cpp:434] conv5 <- conv4
I1013 18:04:22.634500 17079 net.cpp:408] conv5 -> conv5
I1013 18:04:22.654265 17079 net.cpp:150] Setting up conv5
I1013 18:04:22.654284 17079 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I1013 18:04:22.654289 17079 net.cpp:165] Memory required for data: 308789760
I1013 18:04:22.654300 17079 layer_factory.hpp:77] Creating layer relu5
I1013 18:04:22.654310 17079 net.cpp:100] Creating Layer relu5
I1013 18:04:22.654314 17079 net.cpp:434] relu5 <- conv5
I1013 18:04:22.654320 17079 net.cpp:395] relu5 -> conv5 (in-place)
I1013 18:04:22.654531 17079 net.cpp:150] Setting up relu5
I1013 18:04:22.654546 17079 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I1013 18:04:22.654549 17079 net.cpp:165] Memory required for data: 315212288
I1013 18:04:22.654553 17079 layer_factory.hpp:77] Creating layer pool5
I1013 18:04:22.654561 17079 net.cpp:100] Creating Layer pool5
I1013 18:04:22.654566 17079 net.cpp:434] pool5 <- conv5
I1013 18:04:22.654573 17079 net.cpp:408] pool5 -> pool5
I1013 18:04:22.654626 17079 net.cpp:150] Setting up pool5
I1013 18:04:22.654636 17079 net.cpp:157] Top shape: 128 256 3 3 (294912)
I1013 18:04:22.654645 17079 net.cpp:165] Memory required for data: 316391936
I1013 18:04:22.654649 17079 layer_factory.hpp:77] Creating layer fc6new
I1013 18:04:22.654660 17079 net.cpp:100] Creating Layer fc6new
I1013 18:04:22.654667 17079 net.cpp:434] fc6new <- pool5
I1013 18:04:22.654676 17079 net.cpp:408] fc6new -> fc6
I1013 18:04:22.959523 17079 net.cpp:150] Setting up fc6new
I1013 18:04:22.959558 17079 net.cpp:157] Top shape: 128 4096 (524288)
I1013 18:04:22.959561 17079 net.cpp:165] Memory required for data: 318489088
I1013 18:04:22.959578 17079 layer_factory.hpp:77] Creating layer relu6
I1013 18:04:22.959595 17079 net.cpp:100] Creating Layer relu6
I1013 18:04:22.959601 17079 net.cpp:434] relu6 <- fc6
I1013 18:04:22.959609 17079 net.cpp:395] relu6 -> fc6 (in-place)
I1013 18:04:22.960368 17079 net.cpp:150] Setting up relu6
I1013 18:04:22.960397 17079 net.cpp:157] Top shape: 128 4096 (524288)
I1013 18:04:22.960402 17079 net.cpp:165] Memory required for data: 320586240
I1013 18:04:22.960405 17079 layer_factory.hpp:77] Creating layer drop6
I1013 18:04:22.960418 17079 net.cpp:100] Creating Layer drop6
I1013 18:04:22.960422 17079 net.cpp:434] drop6 <- fc6
I1013 18:04:22.960427 17079 net.cpp:395] drop6 -> fc6 (in-place)
I1013 18:04:22.960454 17079 net.cpp:150] Setting up drop6
I1013 18:04:22.960464 17079 net.cpp:157] Top shape: 128 4096 (524288)
I1013 18:04:22.960479 17079 net.cpp:165] Memory required for data: 322683392
I1013 18:04:22.960481 17079 layer_factory.hpp:77] Creating layer fc7new
I1013 18:04:22.960502 17079 net.cpp:100] Creating Layer fc7new
I1013 18:04:22.960506 17079 net.cpp:434] fc7new <- fc6
I1013 18:04:22.960512 17079 net.cpp:408] fc7new -> fc7
I1013 18:04:23.439504 17079 net.cpp:150] Setting up fc7new
I1013 18:04:23.439548 17079 net.cpp:157] Top shape: 128 4096 (524288)
I1013 18:04:23.439553 17079 net.cpp:165] Memory required for data: 324780544
I1013 18:04:23.439569 17079 layer_factory.hpp:77] Creating layer relu7
I1013 18:04:23.439586 17079 net.cpp:100] Creating Layer relu7
I1013 18:04:23.439592 17079 net.cpp:434] relu7 <- fc7
I1013 18:04:23.439599 17079 net.cpp:395] relu7 -> fc7 (in-place)
I1013 18:04:23.439970 17079 net.cpp:150] Setting up relu7
I1013 18:04:23.439980 17079 net.cpp:157] Top shape: 128 4096 (524288)
I1013 18:04:23.439996 17079 net.cpp:165] Memory required for data: 326877696
I1013 18:04:23.439999 17079 layer_factory.hpp:77] Creating layer drop7
I1013 18:04:23.440008 17079 net.cpp:100] Creating Layer drop7
I1013 18:04:23.440012 17079 net.cpp:434] drop7 <- fc7
I1013 18:04:23.440016 17079 net.cpp:395] drop7 -> fc7 (in-place)
I1013 18:04:23.440042 17079 net.cpp:150] Setting up drop7
I1013 18:04:23.440049 17079 net.cpp:157] Top shape: 128 4096 (524288)
I1013 18:04:23.440064 17079 net.cpp:165] Memory required for data: 328974848
I1013 18:04:23.440099 17079 layer_factory.hpp:77] Creating layer fc8new
I1013 18:04:23.440109 17079 net.cpp:100] Creating Layer fc8new
I1013 18:04:23.440112 17079 net.cpp:434] fc8new <- fc7
I1013 18:04:23.440127 17079 net.cpp:408] fc8new -> fc8
I1013 18:04:23.442662 17079 net.cpp:150] Setting up fc8new
I1013 18:04:23.442673 17079 net.cpp:157] Top shape: 128 21 (2688)
I1013 18:04:23.442677 17079 net.cpp:165] Memory required for data: 328985600
I1013 18:04:23.442682 17079 layer_factory.hpp:77] Creating layer loss
I1013 18:04:23.442692 17079 net.cpp:100] Creating Layer loss
I1013 18:04:23.442695 17079 net.cpp:434] loss <- fc8
I1013 18:04:23.442698 17079 net.cpp:434] loss <- label
I1013 18:04:23.442736 17079 net.cpp:408] loss -> loss
I1013 18:04:23.442765 17079 layer_factory.hpp:77] Creating layer loss
I1013 18:04:23.443035 17079 net.cpp:150] Setting up loss
I1013 18:04:23.443056 17079 net.cpp:157] Top shape: (1)
I1013 18:04:23.443059 17079 net.cpp:160]     with loss weight 1
I1013 18:04:23.443104 17079 net.cpp:165] Memory required for data: 328985604
I1013 18:04:23.443109 17079 net.cpp:226] loss needs backward computation.
I1013 18:04:23.443112 17079 net.cpp:226] fc8new needs backward computation.
I1013 18:04:23.443115 17079 net.cpp:226] drop7 needs backward computation.
I1013 18:04:23.443119 17079 net.cpp:226] relu7 needs backward computation.
I1013 18:04:23.443120 17079 net.cpp:226] fc7new needs backward computation.
I1013 18:04:23.443123 17079 net.cpp:226] drop6 needs backward computation.
I1013 18:04:23.443126 17079 net.cpp:226] relu6 needs backward computation.
I1013 18:04:23.443130 17079 net.cpp:226] fc6new needs backward computation.
I1013 18:04:23.443133 17079 net.cpp:226] pool5 needs backward computation.
I1013 18:04:23.443136 17079 net.cpp:226] relu5 needs backward computation.
I1013 18:04:23.443140 17079 net.cpp:226] conv5 needs backward computation.
I1013 18:04:23.443145 17079 net.cpp:226] relu4 needs backward computation.
I1013 18:04:23.443148 17079 net.cpp:226] conv4 needs backward computation.
I1013 18:04:23.443151 17079 net.cpp:226] relu3 needs backward computation.
I1013 18:04:23.443156 17079 net.cpp:226] conv3 needs backward computation.
I1013 18:04:23.443159 17079 net.cpp:226] pool2 needs backward computation.
I1013 18:04:23.443164 17079 net.cpp:226] norm2 needs backward computation.
I1013 18:04:23.443168 17079 net.cpp:226] relu2 needs backward computation.
I1013 18:04:23.443172 17079 net.cpp:226] conv2 needs backward computation.
I1013 18:04:23.443176 17079 net.cpp:226] pool1 needs backward computation.
I1013 18:04:23.443179 17079 net.cpp:226] norm1 needs backward computation.
I1013 18:04:23.443183 17079 net.cpp:226] relu1 needs backward computation.
I1013 18:04:23.443189 17079 net.cpp:226] conv1 needs backward computation.
I1013 18:04:23.443194 17079 net.cpp:228] mnist does not need backward computation.
I1013 18:04:23.443197 17079 net.cpp:270] This network produces output loss
I1013 18:04:23.443213 17079 net.cpp:283] Network initialization done.
I1013 18:04:23.443850 17079 solver.cpp:181] Creating test net (#0) specified by net file: nets/21class_pascal_plus_pre_trained_alex_net/trainval.prototxt
I1013 18:04:23.443907 17079 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I1013 18:04:23.444072 17079 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
    mean_file: "data/person_only_lmdb/21class_mean.binaryproto"
  }
  data_param {
    source: "data/person_only_lmdb/pascal_plus_21cls_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6new"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7new"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8new"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I1013 18:04:23.444197 17079 layer_factory.hpp:77] Creating layer mnist
I1013 18:04:23.444375 17079 net.cpp:100] Creating Layer mnist
I1013 18:04:23.444386 17079 net.cpp:408] mnist -> data
I1013 18:04:23.444396 17079 net.cpp:408] mnist -> label
I1013 18:04:23.444418 17079 data_transformer.cpp:25] Loading mean file from: data/person_only_lmdb/21class_mean.binaryproto
I1013 18:04:23.446791 17087 db_lmdb.cpp:35] Opened lmdb data/person_only_lmdb/pascal_plus_21cls_test_lmdb
I1013 18:04:23.447172 17079 data_layer.cpp:41] output data size: 100,3,128,128
I1013 18:04:23.487591 17079 net.cpp:150] Setting up mnist
I1013 18:04:23.487633 17079 net.cpp:157] Top shape: 100 3 128 128 (4915200)
I1013 18:04:23.487639 17079 net.cpp:157] Top shape: 100 (100)
I1013 18:04:23.487643 17079 net.cpp:165] Memory required for data: 19661200
I1013 18:04:23.487651 17079 layer_factory.hpp:77] Creating layer label_mnist_1_split
I1013 18:04:23.487689 17079 net.cpp:100] Creating Layer label_mnist_1_split
I1013 18:04:23.487694 17079 net.cpp:434] label_mnist_1_split <- label
I1013 18:04:23.487701 17079 net.cpp:408] label_mnist_1_split -> label_mnist_1_split_0
I1013 18:04:23.487712 17079 net.cpp:408] label_mnist_1_split -> label_mnist_1_split_1
I1013 18:04:23.487833 17079 net.cpp:150] Setting up label_mnist_1_split
I1013 18:04:23.487843 17079 net.cpp:157] Top shape: 100 (100)
I1013 18:04:23.487846 17079 net.cpp:157] Top shape: 100 (100)
I1013 18:04:23.487849 17079 net.cpp:165] Memory required for data: 19662000
I1013 18:04:23.487853 17079 layer_factory.hpp:77] Creating layer conv1
I1013 18:04:23.487867 17079 net.cpp:100] Creating Layer conv1
I1013 18:04:23.487871 17079 net.cpp:434] conv1 <- data
I1013 18:04:23.487877 17079 net.cpp:408] conv1 -> conv1
I1013 18:04:23.490373 17079 net.cpp:150] Setting up conv1
I1013 18:04:23.490402 17079 net.cpp:157] Top shape: 100 96 30 30 (8640000)
I1013 18:04:23.490407 17079 net.cpp:165] Memory required for data: 54222000
I1013 18:04:23.490424 17079 layer_factory.hpp:77] Creating layer relu1
I1013 18:04:23.490432 17079 net.cpp:100] Creating Layer relu1
I1013 18:04:23.490437 17079 net.cpp:434] relu1 <- conv1
I1013 18:04:23.490442 17079 net.cpp:395] relu1 -> conv1 (in-place)
I1013 18:04:23.493769 17079 net.cpp:150] Setting up relu1
I1013 18:04:23.493782 17079 net.cpp:157] Top shape: 100 96 30 30 (8640000)
I1013 18:04:23.493788 17079 net.cpp:165] Memory required for data: 88782000
I1013 18:04:23.493791 17079 layer_factory.hpp:77] Creating layer norm1
I1013 18:04:23.493803 17079 net.cpp:100] Creating Layer norm1
I1013 18:04:23.493806 17079 net.cpp:434] norm1 <- conv1
I1013 18:04:23.493813 17079 net.cpp:408] norm1 -> norm1
I1013 18:04:23.494601 17079 net.cpp:150] Setting up norm1
I1013 18:04:23.494618 17079 net.cpp:157] Top shape: 100 96 30 30 (8640000)
I1013 18:04:23.494623 17079 net.cpp:165] Memory required for data: 123342000
I1013 18:04:23.494628 17079 layer_factory.hpp:77] Creating layer pool1
I1013 18:04:23.494638 17079 net.cpp:100] Creating Layer pool1
I1013 18:04:23.494643 17079 net.cpp:434] pool1 <- norm1
I1013 18:04:23.494652 17079 net.cpp:408] pool1 -> pool1
I1013 18:04:23.494696 17079 net.cpp:150] Setting up pool1
I1013 18:04:23.494704 17079 net.cpp:157] Top shape: 100 96 15 15 (2160000)
I1013 18:04:23.494707 17079 net.cpp:165] Memory required for data: 131982000
I1013 18:04:23.494711 17079 layer_factory.hpp:77] Creating layer conv2
I1013 18:04:23.494722 17079 net.cpp:100] Creating Layer conv2
I1013 18:04:23.494727 17079 net.cpp:434] conv2 <- pool1
I1013 18:04:23.494735 17079 net.cpp:408] conv2 -> conv2
I1013 18:04:23.512030 17079 net.cpp:150] Setting up conv2
I1013 18:04:23.512058 17079 net.cpp:157] Top shape: 100 256 15 15 (5760000)
I1013 18:04:23.512064 17079 net.cpp:165] Memory required for data: 155022000
I1013 18:04:23.512106 17079 layer_factory.hpp:77] Creating layer relu2
I1013 18:04:23.512120 17079 net.cpp:100] Creating Layer relu2
I1013 18:04:23.512126 17079 net.cpp:434] relu2 <- conv2
I1013 18:04:23.512135 17079 net.cpp:395] relu2 -> conv2 (in-place)
I1013 18:04:23.512984 17079 net.cpp:150] Setting up relu2
I1013 18:04:23.513003 17079 net.cpp:157] Top shape: 100 256 15 15 (5760000)
I1013 18:04:23.513010 17079 net.cpp:165] Memory required for data: 178062000
I1013 18:04:23.513015 17079 layer_factory.hpp:77] Creating layer norm2
I1013 18:04:23.513031 17079 net.cpp:100] Creating Layer norm2
I1013 18:04:23.513036 17079 net.cpp:434] norm2 <- conv2
I1013 18:04:23.513046 17079 net.cpp:408] norm2 -> norm2
I1013 18:04:23.513411 17079 net.cpp:150] Setting up norm2
I1013 18:04:23.513432 17079 net.cpp:157] Top shape: 100 256 15 15 (5760000)
I1013 18:04:23.513437 17079 net.cpp:165] Memory required for data: 201102000
I1013 18:04:23.513442 17079 layer_factory.hpp:77] Creating layer pool2
I1013 18:04:23.513451 17079 net.cpp:100] Creating Layer pool2
I1013 18:04:23.513456 17079 net.cpp:434] pool2 <- norm2
I1013 18:04:23.513466 17079 net.cpp:408] pool2 -> pool2
I1013 18:04:23.513523 17079 net.cpp:150] Setting up pool2
I1013 18:04:23.513535 17079 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I1013 18:04:23.513540 17079 net.cpp:165] Memory required for data: 206119600
I1013 18:04:23.513545 17079 layer_factory.hpp:77] Creating layer conv3
I1013 18:04:23.513558 17079 net.cpp:100] Creating Layer conv3
I1013 18:04:23.513564 17079 net.cpp:434] conv3 <- pool2
I1013 18:04:23.513572 17079 net.cpp:408] conv3 -> conv3
I1013 18:04:23.542413 17079 net.cpp:150] Setting up conv3
I1013 18:04:23.542451 17079 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I1013 18:04:23.542455 17079 net.cpp:165] Memory required for data: 213646000
I1013 18:04:23.542469 17079 layer_factory.hpp:77] Creating layer relu3
I1013 18:04:23.542479 17079 net.cpp:100] Creating Layer relu3
I1013 18:04:23.542484 17079 net.cpp:434] relu3 <- conv3
I1013 18:04:23.542492 17079 net.cpp:395] relu3 -> conv3 (in-place)
I1013 18:04:23.542695 17079 net.cpp:150] Setting up relu3
I1013 18:04:23.542706 17079 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I1013 18:04:23.542711 17079 net.cpp:165] Memory required for data: 221172400
I1013 18:04:23.542713 17079 layer_factory.hpp:77] Creating layer conv4
I1013 18:04:23.542727 17079 net.cpp:100] Creating Layer conv4
I1013 18:04:23.542732 17079 net.cpp:434] conv4 <- conv3
I1013 18:04:23.542737 17079 net.cpp:408] conv4 -> conv4
I1013 18:04:23.576845 17079 net.cpp:150] Setting up conv4
I1013 18:04:23.576879 17079 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I1013 18:04:23.576884 17079 net.cpp:165] Memory required for data: 228698800
I1013 18:04:23.576892 17079 layer_factory.hpp:77] Creating layer relu4
I1013 18:04:23.576903 17079 net.cpp:100] Creating Layer relu4
I1013 18:04:23.576907 17079 net.cpp:434] relu4 <- conv4
I1013 18:04:23.576913 17079 net.cpp:395] relu4 -> conv4 (in-place)
I1013 18:04:23.577561 17079 net.cpp:150] Setting up relu4
I1013 18:04:23.577574 17079 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I1013 18:04:23.577590 17079 net.cpp:165] Memory required for data: 236225200
I1013 18:04:23.577594 17079 layer_factory.hpp:77] Creating layer conv5
I1013 18:04:23.577607 17079 net.cpp:100] Creating Layer conv5
I1013 18:04:23.577611 17079 net.cpp:434] conv5 <- conv4
I1013 18:04:23.577617 17079 net.cpp:408] conv5 -> conv5
I1013 18:04:23.593215 17079 net.cpp:150] Setting up conv5
I1013 18:04:23.593241 17079 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I1013 18:04:23.593245 17079 net.cpp:165] Memory required for data: 241242800
I1013 18:04:23.593255 17079 layer_factory.hpp:77] Creating layer relu5
I1013 18:04:23.593262 17079 net.cpp:100] Creating Layer relu5
I1013 18:04:23.593266 17079 net.cpp:434] relu5 <- conv5
I1013 18:04:23.593273 17079 net.cpp:395] relu5 -> conv5 (in-place)
I1013 18:04:23.593459 17079 net.cpp:150] Setting up relu5
I1013 18:04:23.593471 17079 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I1013 18:04:23.593474 17079 net.cpp:165] Memory required for data: 246260400
I1013 18:04:23.593519 17079 layer_factory.hpp:77] Creating layer pool5
I1013 18:04:23.593531 17079 net.cpp:100] Creating Layer pool5
I1013 18:04:23.593535 17079 net.cpp:434] pool5 <- conv5
I1013 18:04:23.593541 17079 net.cpp:408] pool5 -> pool5
I1013 18:04:23.593592 17079 net.cpp:150] Setting up pool5
I1013 18:04:23.593600 17079 net.cpp:157] Top shape: 100 256 3 3 (230400)
I1013 18:04:23.593605 17079 net.cpp:165] Memory required for data: 247182000
I1013 18:04:23.593607 17079 layer_factory.hpp:77] Creating layer fc6new
I1013 18:04:23.593616 17079 net.cpp:100] Creating Layer fc6new
I1013 18:04:23.593621 17079 net.cpp:434] fc6new <- pool5
I1013 18:04:23.593626 17079 net.cpp:408] fc6new -> fc6
I1013 18:04:23.863230 17079 net.cpp:150] Setting up fc6new
I1013 18:04:23.863277 17079 net.cpp:157] Top shape: 100 4096 (409600)
I1013 18:04:23.863281 17079 net.cpp:165] Memory required for data: 248820400
I1013 18:04:23.863296 17079 layer_factory.hpp:77] Creating layer relu6
I1013 18:04:23.863314 17079 net.cpp:100] Creating Layer relu6
I1013 18:04:23.863319 17079 net.cpp:434] relu6 <- fc6
I1013 18:04:23.863339 17079 net.cpp:395] relu6 -> fc6 (in-place)
I1013 18:04:23.863634 17079 net.cpp:150] Setting up relu6
I1013 18:04:23.863646 17079 net.cpp:157] Top shape: 100 4096 (409600)
I1013 18:04:23.863649 17079 net.cpp:165] Memory required for data: 250458800
I1013 18:04:23.863653 17079 layer_factory.hpp:77] Creating layer drop6
I1013 18:04:23.863661 17079 net.cpp:100] Creating Layer drop6
I1013 18:04:23.863664 17079 net.cpp:434] drop6 <- fc6
I1013 18:04:23.863670 17079 net.cpp:395] drop6 -> fc6 (in-place)
I1013 18:04:23.863700 17079 net.cpp:150] Setting up drop6
I1013 18:04:23.863706 17079 net.cpp:157] Top shape: 100 4096 (409600)
I1013 18:04:23.863709 17079 net.cpp:165] Memory required for data: 252097200
I1013 18:04:23.863713 17079 layer_factory.hpp:77] Creating layer fc7new
I1013 18:04:23.863723 17079 net.cpp:100] Creating Layer fc7new
I1013 18:04:23.863725 17079 net.cpp:434] fc7new <- fc6
I1013 18:04:23.863731 17079 net.cpp:408] fc7new -> fc7
I1013 18:04:24.339495 17079 net.cpp:150] Setting up fc7new
I1013 18:04:24.339550 17079 net.cpp:157] Top shape: 100 4096 (409600)
I1013 18:04:24.339555 17079 net.cpp:165] Memory required for data: 253735600
I1013 18:04:24.339565 17079 layer_factory.hpp:77] Creating layer relu7
I1013 18:04:24.339578 17079 net.cpp:100] Creating Layer relu7
I1013 18:04:24.339583 17079 net.cpp:434] relu7 <- fc7
I1013 18:04:24.339591 17079 net.cpp:395] relu7 -> fc7 (in-place)
I1013 18:04:24.340512 17079 net.cpp:150] Setting up relu7
I1013 18:04:24.340535 17079 net.cpp:157] Top shape: 100 4096 (409600)
I1013 18:04:24.340550 17079 net.cpp:165] Memory required for data: 255374000
I1013 18:04:24.340554 17079 layer_factory.hpp:77] Creating layer drop7
I1013 18:04:24.340564 17079 net.cpp:100] Creating Layer drop7
I1013 18:04:24.340566 17079 net.cpp:434] drop7 <- fc7
I1013 18:04:24.340574 17079 net.cpp:395] drop7 -> fc7 (in-place)
I1013 18:04:24.340615 17079 net.cpp:150] Setting up drop7
I1013 18:04:24.340621 17079 net.cpp:157] Top shape: 100 4096 (409600)
I1013 18:04:24.340625 17079 net.cpp:165] Memory required for data: 257012400
I1013 18:04:24.340629 17079 layer_factory.hpp:77] Creating layer fc8new
I1013 18:04:24.340638 17079 net.cpp:100] Creating Layer fc8new
I1013 18:04:24.340642 17079 net.cpp:434] fc8new <- fc7
I1013 18:04:24.340648 17079 net.cpp:408] fc8new -> fc8
I1013 18:04:24.343201 17079 net.cpp:150] Setting up fc8new
I1013 18:04:24.343225 17079 net.cpp:157] Top shape: 100 21 (2100)
I1013 18:04:24.343228 17079 net.cpp:165] Memory required for data: 257020800
I1013 18:04:24.343233 17079 layer_factory.hpp:77] Creating layer fc8_fc8new_0_split
I1013 18:04:24.343240 17079 net.cpp:100] Creating Layer fc8_fc8new_0_split
I1013 18:04:24.343243 17079 net.cpp:434] fc8_fc8new_0_split <- fc8
I1013 18:04:24.343248 17079 net.cpp:408] fc8_fc8new_0_split -> fc8_fc8new_0_split_0
I1013 18:04:24.343255 17079 net.cpp:408] fc8_fc8new_0_split -> fc8_fc8new_0_split_1
I1013 18:04:24.343304 17079 net.cpp:150] Setting up fc8_fc8new_0_split
I1013 18:04:24.343328 17079 net.cpp:157] Top shape: 100 21 (2100)
I1013 18:04:24.343333 17079 net.cpp:157] Top shape: 100 21 (2100)
I1013 18:04:24.343335 17079 net.cpp:165] Memory required for data: 257037600
I1013 18:04:24.343338 17079 layer_factory.hpp:77] Creating layer accuracy
I1013 18:04:24.343349 17079 net.cpp:100] Creating Layer accuracy
I1013 18:04:24.343353 17079 net.cpp:434] accuracy <- fc8_fc8new_0_split_0
I1013 18:04:24.343358 17079 net.cpp:434] accuracy <- label_mnist_1_split_0
I1013 18:04:24.343364 17079 net.cpp:408] accuracy -> accuracy
I1013 18:04:24.343374 17079 net.cpp:150] Setting up accuracy
I1013 18:04:24.343379 17079 net.cpp:157] Top shape: (1)
I1013 18:04:24.343380 17079 net.cpp:165] Memory required for data: 257037604
I1013 18:04:24.343384 17079 layer_factory.hpp:77] Creating layer loss
I1013 18:04:24.343390 17079 net.cpp:100] Creating Layer loss
I1013 18:04:24.343394 17079 net.cpp:434] loss <- fc8_fc8new_0_split_1
I1013 18:04:24.343397 17079 net.cpp:434] loss <- label_mnist_1_split_1
I1013 18:04:24.343401 17079 net.cpp:408] loss -> loss
I1013 18:04:24.343410 17079 layer_factory.hpp:77] Creating layer loss
I1013 18:04:24.343664 17079 net.cpp:150] Setting up loss
I1013 18:04:24.343675 17079 net.cpp:157] Top shape: (1)
I1013 18:04:24.343679 17079 net.cpp:160]     with loss weight 1
I1013 18:04:24.343689 17079 net.cpp:165] Memory required for data: 257037608
I1013 18:04:24.343693 17079 net.cpp:226] loss needs backward computation.
I1013 18:04:24.343698 17079 net.cpp:228] accuracy does not need backward computation.
I1013 18:04:24.343703 17079 net.cpp:226] fc8_fc8new_0_split needs backward computation.
I1013 18:04:24.343705 17079 net.cpp:226] fc8new needs backward computation.
I1013 18:04:24.343708 17079 net.cpp:226] drop7 needs backward computation.
I1013 18:04:24.343711 17079 net.cpp:226] relu7 needs backward computation.
I1013 18:04:24.343713 17079 net.cpp:226] fc7new needs backward computation.
I1013 18:04:24.343716 17079 net.cpp:226] drop6 needs backward computation.
I1013 18:04:24.343719 17079 net.cpp:226] relu6 needs backward computation.
I1013 18:04:24.343722 17079 net.cpp:226] fc6new needs backward computation.
I1013 18:04:24.343725 17079 net.cpp:226] pool5 needs backward computation.
I1013 18:04:24.343729 17079 net.cpp:226] relu5 needs backward computation.
I1013 18:04:24.343734 17079 net.cpp:226] conv5 needs backward computation.
I1013 18:04:24.343737 17079 net.cpp:226] relu4 needs backward computation.
I1013 18:04:24.343741 17079 net.cpp:226] conv4 needs backward computation.
I1013 18:04:24.343744 17079 net.cpp:226] relu3 needs backward computation.
I1013 18:04:24.343747 17079 net.cpp:226] conv3 needs backward computation.
I1013 18:04:24.343750 17079 net.cpp:226] pool2 needs backward computation.
I1013 18:04:24.343753 17079 net.cpp:226] norm2 needs backward computation.
I1013 18:04:24.343756 17079 net.cpp:226] relu2 needs backward computation.
I1013 18:04:24.343760 17079 net.cpp:226] conv2 needs backward computation.
I1013 18:04:24.343763 17079 net.cpp:226] pool1 needs backward computation.
I1013 18:04:24.343767 17079 net.cpp:226] norm1 needs backward computation.
I1013 18:04:24.343771 17079 net.cpp:226] relu1 needs backward computation.
I1013 18:04:24.343775 17079 net.cpp:226] conv1 needs backward computation.
I1013 18:04:24.343778 17079 net.cpp:228] label_mnist_1_split does not need backward computation.
I1013 18:04:24.343782 17079 net.cpp:228] mnist does not need backward computation.
I1013 18:04:24.343786 17079 net.cpp:270] This network produces output accuracy
I1013 18:04:24.343788 17079 net.cpp:270] This network produces output loss
I1013 18:04:24.343804 17079 net.cpp:283] Network initialization done.
I1013 18:04:24.343912 17079 solver.cpp:60] Solver scaffolding done.
I1013 18:04:24.344482 17079 caffe.cpp:155] Finetuning from models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I1013 18:04:27.905946 17079 upgrade_proto.cpp:43] Attempting to upgrade input file specified using deprecated transformation parameters: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I1013 18:04:27.906064 17079 upgrade_proto.cpp:46] Successfully upgraded file specified using deprecated data transformation parameters.
W1013 18:04:27.906075 17079 upgrade_proto.cpp:48] Note that future Caffe releases will only support transform_param messages for transformation fields.
I1013 18:04:27.906225 17079 upgrade_proto.cpp:52] Attempting to upgrade input file specified using deprecated V1LayerParameter: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I1013 18:04:29.590196 17079 upgrade_proto.cpp:60] Successfully upgraded file specified using deprecated V1LayerParameter
I1013 18:04:29.599735 17079 net.cpp:761] Ignoring source layer data
I1013 18:04:29.602433 17079 net.cpp:761] Ignoring source layer fc6
I1013 18:04:29.602452 17079 net.cpp:761] Ignoring source layer fc7
I1013 18:04:29.602458 17079 net.cpp:761] Ignoring source layer fc8
I1013 18:04:30.465682 17079 upgrade_proto.cpp:43] Attempting to upgrade input file specified using deprecated transformation parameters: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I1013 18:04:30.465735 17079 upgrade_proto.cpp:46] Successfully upgraded file specified using deprecated data transformation parameters.
W1013 18:04:30.465740 17079 upgrade_proto.cpp:48] Note that future Caffe releases will only support transform_param messages for transformation fields.
I1013 18:04:30.465760 17079 upgrade_proto.cpp:52] Attempting to upgrade input file specified using deprecated V1LayerParameter: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I1013 18:04:34.146370 17079 upgrade_proto.cpp:60] Successfully upgraded file specified using deprecated V1LayerParameter
I1013 18:04:34.151039 17079 net.cpp:761] Ignoring source layer data
I1013 18:04:34.152763 17079 net.cpp:761] Ignoring source layer fc6
I1013 18:04:34.152778 17079 net.cpp:761] Ignoring source layer fc7
I1013 18:04:34.152783 17079 net.cpp:761] Ignoring source layer fc8
I1013 18:04:34.163621 17079 caffe.cpp:251] Starting Optimization
I1013 18:04:34.163647 17079 solver.cpp:279] Solving AlexNet
I1013 18:04:34.163650 17079 solver.cpp:280] Learning Rate Policy: inv
I1013 18:04:34.167138 17079 solver.cpp:337] Iteration 0, Testing net (#0)
I1013 18:04:34.256654 17079 blocking_queue.cpp:50] Data layer prefetch queue empty
I1013 18:04:39.150228 17079 solver.cpp:404]     Test net output #0: accuracy = 0.017
I1013 18:04:39.150307 17079 solver.cpp:404]     Test net output #1: loss = 3.02222 (* 1 = 3.02222 loss)
I1013 18:04:39.178478 17079 solver.cpp:228] Iteration 0, loss = 3.03219
I1013 18:04:39.178517 17079 solver.cpp:244]     Train net output #0: loss = 3.03219 (* 1 = 3.03219 loss)
I1013 18:04:39.178560 17079 sgd_solver.cpp:106] Iteration 0, lr = 0.001
