I0903 23:29:35.121821 20474 caffe.cpp:210] Use CPU.
I0903 23:29:35.122133 20474 solver.cpp:48] Initializing solver from parameters: 
test_iter: 10
test_interval: 1000
base_lr: 0.001
display: 100
max_iter: 100000
lr_policy: "inv"
gamma: 5e-05
power: 0.75
momentum: 0.9
weight_decay: 2e-05
stepsize: 10000
snapshot: 20000
snapshot_prefix: "models/person_vs_background_vs_random_pre_trained_alex_net/person_vs_background_vs_random_alex_net_pre_trained_lr_0.001"
solver_mode: CPU
net: "nets/person_vs_background_vs_random_pre_trained_alex_net/trainval.prototxt"
train_state {
  level: 0
  stage: ""
}
I0903 23:29:35.122241 20474 solver.cpp:91] Creating training net from net file: nets/person_vs_background_vs_random_pre_trained_alex_net/trainval.prototxt
I0903 23:29:35.122920 20474 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0903 23:29:35.122952 20474 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0903 23:29:35.123121 20474 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
    mean_file: "data/person_only_lmdb/person_vs_background_vs_random_color_mean.binaryproto"
  }
  data_param {
    source: "data/person_only_lmdb/person_vs_background_vs_random_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6new"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7new"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8new"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0903 23:29:35.123257 20474 layer_factory.hpp:77] Creating layer mnist
I0903 23:29:35.123953 20474 net.cpp:100] Creating Layer mnist
I0903 23:29:35.123973 20474 net.cpp:408] mnist -> data
I0903 23:29:35.124119 20474 net.cpp:408] mnist -> label
I0903 23:29:35.124141 20474 data_transformer.cpp:25] Loading mean file from: data/person_only_lmdb/person_vs_background_vs_random_color_mean.binaryproto
I0903 23:29:35.124269 20477 db_lmdb.cpp:35] Opened lmdb data/person_only_lmdb/person_vs_background_vs_random_train_lmdb
I0903 23:29:35.125082 20474 data_layer.cpp:41] output data size: 128,3,128,128
I0903 23:29:35.152379 20474 net.cpp:150] Setting up mnist
I0903 23:29:35.152511 20474 net.cpp:157] Top shape: 128 3 128 128 (6291456)
I0903 23:29:35.152523 20474 net.cpp:157] Top shape: 128 (128)
I0903 23:29:35.152526 20474 net.cpp:165] Memory required for data: 25166336
I0903 23:29:35.152542 20474 layer_factory.hpp:77] Creating layer conv1
I0903 23:29:35.152583 20474 net.cpp:100] Creating Layer conv1
I0903 23:29:35.152609 20474 net.cpp:434] conv1 <- data
I0903 23:29:35.152639 20474 net.cpp:408] conv1 -> conv1
I0903 23:29:35.154041 20474 net.cpp:150] Setting up conv1
I0903 23:29:35.154052 20474 net.cpp:157] Top shape: 128 96 30 30 (11059200)
I0903 23:29:35.154057 20474 net.cpp:165] Memory required for data: 69403136
I0903 23:29:35.154088 20474 layer_factory.hpp:77] Creating layer relu1
I0903 23:29:35.154096 20474 net.cpp:100] Creating Layer relu1
I0903 23:29:35.154100 20474 net.cpp:434] relu1 <- conv1
I0903 23:29:35.154109 20474 net.cpp:395] relu1 -> conv1 (in-place)
I0903 23:29:35.154116 20474 net.cpp:150] Setting up relu1
I0903 23:29:35.154121 20474 net.cpp:157] Top shape: 128 96 30 30 (11059200)
I0903 23:29:35.154124 20474 net.cpp:165] Memory required for data: 113639936
I0903 23:29:35.154129 20474 layer_factory.hpp:77] Creating layer norm1
I0903 23:29:35.154139 20474 net.cpp:100] Creating Layer norm1
I0903 23:29:35.154142 20474 net.cpp:434] norm1 <- conv1
I0903 23:29:35.154147 20474 net.cpp:408] norm1 -> norm1
I0903 23:29:35.154160 20474 net.cpp:150] Setting up norm1
I0903 23:29:35.154165 20474 net.cpp:157] Top shape: 128 96 30 30 (11059200)
I0903 23:29:35.154191 20474 net.cpp:165] Memory required for data: 157876736
I0903 23:29:35.154196 20474 layer_factory.hpp:77] Creating layer pool1
I0903 23:29:35.154206 20474 net.cpp:100] Creating Layer pool1
I0903 23:29:35.154209 20474 net.cpp:434] pool1 <- norm1
I0903 23:29:35.154214 20474 net.cpp:408] pool1 -> pool1
I0903 23:29:35.154244 20474 net.cpp:150] Setting up pool1
I0903 23:29:35.154264 20474 net.cpp:157] Top shape: 128 96 15 15 (2764800)
I0903 23:29:35.154268 20474 net.cpp:165] Memory required for data: 168935936
I0903 23:29:35.154271 20474 layer_factory.hpp:77] Creating layer conv2
I0903 23:29:35.154280 20474 net.cpp:100] Creating Layer conv2
I0903 23:29:35.154284 20474 net.cpp:434] conv2 <- pool1
I0903 23:29:35.154295 20474 net.cpp:408] conv2 -> conv2
I0903 23:29:35.165843 20474 net.cpp:150] Setting up conv2
I0903 23:29:35.165868 20474 net.cpp:157] Top shape: 128 256 15 15 (7372800)
I0903 23:29:35.165871 20474 net.cpp:165] Memory required for data: 198427136
I0903 23:29:35.165884 20474 layer_factory.hpp:77] Creating layer relu2
I0903 23:29:35.165892 20474 net.cpp:100] Creating Layer relu2
I0903 23:29:35.165899 20474 net.cpp:434] relu2 <- conv2
I0903 23:29:35.165907 20474 net.cpp:395] relu2 -> conv2 (in-place)
I0903 23:29:35.165915 20474 net.cpp:150] Setting up relu2
I0903 23:29:35.165920 20474 net.cpp:157] Top shape: 128 256 15 15 (7372800)
I0903 23:29:35.165923 20474 net.cpp:165] Memory required for data: 227918336
I0903 23:29:35.165926 20474 layer_factory.hpp:77] Creating layer norm2
I0903 23:29:35.165935 20474 net.cpp:100] Creating Layer norm2
I0903 23:29:35.165937 20474 net.cpp:434] norm2 <- conv2
I0903 23:29:35.165946 20474 net.cpp:408] norm2 -> norm2
I0903 23:29:35.165953 20474 net.cpp:150] Setting up norm2
I0903 23:29:35.165958 20474 net.cpp:157] Top shape: 128 256 15 15 (7372800)
I0903 23:29:35.165961 20474 net.cpp:165] Memory required for data: 257409536
I0903 23:29:35.165966 20474 layer_factory.hpp:77] Creating layer pool2
I0903 23:29:35.165976 20474 net.cpp:100] Creating Layer pool2
I0903 23:29:35.165978 20474 net.cpp:434] pool2 <- norm2
I0903 23:29:35.165983 20474 net.cpp:408] pool2 -> pool2
I0903 23:29:35.165992 20474 net.cpp:150] Setting up pool2
I0903 23:29:35.165997 20474 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0903 23:29:35.166000 20474 net.cpp:165] Memory required for data: 263832064
I0903 23:29:35.166004 20474 layer_factory.hpp:77] Creating layer conv3
I0903 23:29:35.166018 20474 net.cpp:100] Creating Layer conv3
I0903 23:29:35.166023 20474 net.cpp:434] conv3 <- pool2
I0903 23:29:35.166029 20474 net.cpp:408] conv3 -> conv3
I0903 23:29:35.197743 20474 net.cpp:150] Setting up conv3
I0903 23:29:35.197785 20474 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I0903 23:29:35.197790 20474 net.cpp:165] Memory required for data: 273465856
I0903 23:29:35.197804 20474 layer_factory.hpp:77] Creating layer relu3
I0903 23:29:35.197815 20474 net.cpp:100] Creating Layer relu3
I0903 23:29:35.197819 20474 net.cpp:434] relu3 <- conv3
I0903 23:29:35.197825 20474 net.cpp:395] relu3 -> conv3 (in-place)
I0903 23:29:35.197834 20474 net.cpp:150] Setting up relu3
I0903 23:29:35.197839 20474 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I0903 23:29:35.197841 20474 net.cpp:165] Memory required for data: 283099648
I0903 23:29:35.197844 20474 layer_factory.hpp:77] Creating layer conv4
I0903 23:29:35.197854 20474 net.cpp:100] Creating Layer conv4
I0903 23:29:35.197859 20474 net.cpp:434] conv4 <- conv3
I0903 23:29:35.197865 20474 net.cpp:408] conv4 -> conv4
I0903 23:29:35.217769 20474 net.cpp:150] Setting up conv4
I0903 23:29:35.217804 20474 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I0903 23:29:35.217808 20474 net.cpp:165] Memory required for data: 292733440
I0903 23:29:35.217815 20474 layer_factory.hpp:77] Creating layer relu4
I0903 23:29:35.217825 20474 net.cpp:100] Creating Layer relu4
I0903 23:29:35.217829 20474 net.cpp:434] relu4 <- conv4
I0903 23:29:35.217836 20474 net.cpp:395] relu4 -> conv4 (in-place)
I0903 23:29:35.217842 20474 net.cpp:150] Setting up relu4
I0903 23:29:35.217846 20474 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I0903 23:29:35.217872 20474 net.cpp:165] Memory required for data: 302367232
I0903 23:29:35.217876 20474 layer_factory.hpp:77] Creating layer conv5
I0903 23:29:35.217887 20474 net.cpp:100] Creating Layer conv5
I0903 23:29:35.217890 20474 net.cpp:434] conv5 <- conv4
I0903 23:29:35.217895 20474 net.cpp:408] conv5 -> conv5
I0903 23:29:35.231159 20474 net.cpp:150] Setting up conv5
I0903 23:29:35.231187 20474 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0903 23:29:35.231190 20474 net.cpp:165] Memory required for data: 308789760
I0903 23:29:35.231202 20474 layer_factory.hpp:77] Creating layer relu5
I0903 23:29:35.231209 20474 net.cpp:100] Creating Layer relu5
I0903 23:29:35.231214 20474 net.cpp:434] relu5 <- conv5
I0903 23:29:35.231220 20474 net.cpp:395] relu5 -> conv5 (in-place)
I0903 23:29:35.231226 20474 net.cpp:150] Setting up relu5
I0903 23:29:35.231230 20474 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0903 23:29:35.231232 20474 net.cpp:165] Memory required for data: 315212288
I0903 23:29:35.231235 20474 layer_factory.hpp:77] Creating layer pool5
I0903 23:29:35.231242 20474 net.cpp:100] Creating Layer pool5
I0903 23:29:35.231245 20474 net.cpp:434] pool5 <- conv5
I0903 23:29:35.231251 20474 net.cpp:408] pool5 -> pool5
I0903 23:29:35.231258 20474 net.cpp:150] Setting up pool5
I0903 23:29:35.231262 20474 net.cpp:157] Top shape: 128 256 3 3 (294912)
I0903 23:29:35.231266 20474 net.cpp:165] Memory required for data: 316391936
I0903 23:29:35.231268 20474 layer_factory.hpp:77] Creating layer fc6new
I0903 23:29:35.231284 20474 net.cpp:100] Creating Layer fc6new
I0903 23:29:35.231287 20474 net.cpp:434] fc6new <- pool5
I0903 23:29:35.231294 20474 net.cpp:408] fc6new -> fc6
I0903 23:29:35.488667 20474 net.cpp:150] Setting up fc6new
I0903 23:29:35.488697 20474 net.cpp:157] Top shape: 128 4096 (524288)
I0903 23:29:35.488700 20474 net.cpp:165] Memory required for data: 318489088
I0903 23:29:35.488708 20474 layer_factory.hpp:77] Creating layer relu6
I0903 23:29:35.488718 20474 net.cpp:100] Creating Layer relu6
I0903 23:29:35.488725 20474 net.cpp:434] relu6 <- fc6
I0903 23:29:35.488731 20474 net.cpp:395] relu6 -> fc6 (in-place)
I0903 23:29:35.488739 20474 net.cpp:150] Setting up relu6
I0903 23:29:35.488742 20474 net.cpp:157] Top shape: 128 4096 (524288)
I0903 23:29:35.488744 20474 net.cpp:165] Memory required for data: 320586240
I0903 23:29:35.488747 20474 layer_factory.hpp:77] Creating layer drop6
I0903 23:29:35.488770 20474 net.cpp:100] Creating Layer drop6
I0903 23:29:35.488773 20474 net.cpp:434] drop6 <- fc6
I0903 23:29:35.488777 20474 net.cpp:395] drop6 -> fc6 (in-place)
I0903 23:29:35.488790 20474 net.cpp:150] Setting up drop6
I0903 23:29:35.488793 20474 net.cpp:157] Top shape: 128 4096 (524288)
I0903 23:29:35.488796 20474 net.cpp:165] Memory required for data: 322683392
I0903 23:29:35.488800 20474 layer_factory.hpp:77] Creating layer fc7new
I0903 23:29:35.488806 20474 net.cpp:100] Creating Layer fc7new
I0903 23:29:35.488808 20474 net.cpp:434] fc7new <- fc6
I0903 23:29:35.488812 20474 net.cpp:408] fc7new -> fc7
I0903 23:29:35.942960 20474 net.cpp:150] Setting up fc7new
I0903 23:29:35.942992 20474 net.cpp:157] Top shape: 128 4096 (524288)
I0903 23:29:35.942996 20474 net.cpp:165] Memory required for data: 324780544
I0903 23:29:35.943004 20474 layer_factory.hpp:77] Creating layer relu7
I0903 23:29:35.943016 20474 net.cpp:100] Creating Layer relu7
I0903 23:29:35.943020 20474 net.cpp:434] relu7 <- fc7
I0903 23:29:35.943025 20474 net.cpp:395] relu7 -> fc7 (in-place)
I0903 23:29:35.943033 20474 net.cpp:150] Setting up relu7
I0903 23:29:35.943037 20474 net.cpp:157] Top shape: 128 4096 (524288)
I0903 23:29:35.943039 20474 net.cpp:165] Memory required for data: 326877696
I0903 23:29:35.943042 20474 layer_factory.hpp:77] Creating layer drop7
I0903 23:29:35.943059 20474 net.cpp:100] Creating Layer drop7
I0903 23:29:35.943063 20474 net.cpp:434] drop7 <- fc7
I0903 23:29:35.943073 20474 net.cpp:395] drop7 -> fc7 (in-place)
I0903 23:29:35.943078 20474 net.cpp:150] Setting up drop7
I0903 23:29:35.943083 20474 net.cpp:157] Top shape: 128 4096 (524288)
I0903 23:29:35.943101 20474 net.cpp:165] Memory required for data: 328974848
I0903 23:29:35.943104 20474 layer_factory.hpp:77] Creating layer fc8new
I0903 23:29:35.943112 20474 net.cpp:100] Creating Layer fc8new
I0903 23:29:35.943114 20474 net.cpp:434] fc8new <- fc7
I0903 23:29:35.943120 20474 net.cpp:408] fc8new -> fc8
I0903 23:29:35.943511 20474 net.cpp:150] Setting up fc8new
I0903 23:29:35.943518 20474 net.cpp:157] Top shape: 128 3 (384)
I0903 23:29:35.943521 20474 net.cpp:165] Memory required for data: 328976384
I0903 23:29:35.943526 20474 layer_factory.hpp:77] Creating layer loss
I0903 23:29:35.943533 20474 net.cpp:100] Creating Layer loss
I0903 23:29:35.943536 20474 net.cpp:434] loss <- fc8
I0903 23:29:35.943539 20474 net.cpp:434] loss <- label
I0903 23:29:35.943547 20474 net.cpp:408] loss -> loss
I0903 23:29:35.943562 20474 layer_factory.hpp:77] Creating layer loss
I0903 23:29:35.943590 20474 net.cpp:150] Setting up loss
I0903 23:29:35.943595 20474 net.cpp:157] Top shape: (1)
I0903 23:29:35.943598 20474 net.cpp:160]     with loss weight 1
I0903 23:29:35.943616 20474 net.cpp:165] Memory required for data: 328976388
I0903 23:29:35.943619 20474 net.cpp:226] loss needs backward computation.
I0903 23:29:35.943622 20474 net.cpp:226] fc8new needs backward computation.
I0903 23:29:35.943625 20474 net.cpp:226] drop7 needs backward computation.
I0903 23:29:35.943629 20474 net.cpp:226] relu7 needs backward computation.
I0903 23:29:35.943630 20474 net.cpp:226] fc7new needs backward computation.
I0903 23:29:35.943634 20474 net.cpp:226] drop6 needs backward computation.
I0903 23:29:35.943635 20474 net.cpp:226] relu6 needs backward computation.
I0903 23:29:35.943639 20474 net.cpp:226] fc6new needs backward computation.
I0903 23:29:35.943641 20474 net.cpp:226] pool5 needs backward computation.
I0903 23:29:35.943645 20474 net.cpp:226] relu5 needs backward computation.
I0903 23:29:35.943648 20474 net.cpp:226] conv5 needs backward computation.
I0903 23:29:35.943651 20474 net.cpp:226] relu4 needs backward computation.
I0903 23:29:35.943653 20474 net.cpp:226] conv4 needs backward computation.
I0903 23:29:35.943656 20474 net.cpp:226] relu3 needs backward computation.
I0903 23:29:35.943660 20474 net.cpp:226] conv3 needs backward computation.
I0903 23:29:35.943662 20474 net.cpp:226] pool2 needs backward computation.
I0903 23:29:35.943665 20474 net.cpp:226] norm2 needs backward computation.
I0903 23:29:35.943668 20474 net.cpp:226] relu2 needs backward computation.
I0903 23:29:35.943671 20474 net.cpp:226] conv2 needs backward computation.
I0903 23:29:35.943675 20474 net.cpp:226] pool1 needs backward computation.
I0903 23:29:35.943677 20474 net.cpp:226] norm1 needs backward computation.
I0903 23:29:35.943681 20474 net.cpp:226] relu1 needs backward computation.
I0903 23:29:35.943683 20474 net.cpp:226] conv1 needs backward computation.
I0903 23:29:35.943686 20474 net.cpp:228] mnist does not need backward computation.
I0903 23:29:35.943689 20474 net.cpp:270] This network produces output loss
I0903 23:29:35.943703 20474 net.cpp:283] Network initialization done.
I0903 23:29:35.944267 20474 solver.cpp:181] Creating test net (#0) specified by net file: nets/person_vs_background_vs_random_pre_trained_alex_net/trainval.prototxt
I0903 23:29:35.944322 20474 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0903 23:29:35.944476 20474 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
    mean_file: "data/person_only_lmdb/person_vs_background_vs_random_color_mean.binaryproto"
  }
  data_param {
    source: "data/person_only_lmdb/person_vs_background_vs_random_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6new"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7new"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8new"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0903 23:29:35.944597 20474 layer_factory.hpp:77] Creating layer mnist
I0903 23:29:35.944700 20474 net.cpp:100] Creating Layer mnist
I0903 23:29:35.944707 20474 net.cpp:408] mnist -> data
I0903 23:29:35.944716 20474 net.cpp:408] mnist -> label
I0903 23:29:35.944723 20474 data_transformer.cpp:25] Loading mean file from: data/person_only_lmdb/person_vs_background_vs_random_color_mean.binaryproto
I0903 23:29:35.944931 20479 db_lmdb.cpp:35] Opened lmdb data/person_only_lmdb/person_vs_background_vs_random_test_lmdb
I0903 23:29:35.945345 20474 data_layer.cpp:41] output data size: 100,3,128,128
I0903 23:29:35.960042 20474 net.cpp:150] Setting up mnist
I0903 23:29:35.960077 20474 net.cpp:157] Top shape: 100 3 128 128 (4915200)
I0903 23:29:35.960083 20474 net.cpp:157] Top shape: 100 (100)
I0903 23:29:35.960085 20474 net.cpp:165] Memory required for data: 19661200
I0903 23:29:35.960093 20474 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0903 23:29:35.960105 20474 net.cpp:100] Creating Layer label_mnist_1_split
I0903 23:29:35.960110 20474 net.cpp:434] label_mnist_1_split <- label
I0903 23:29:35.960117 20474 net.cpp:408] label_mnist_1_split -> label_mnist_1_split_0
I0903 23:29:35.960139 20474 net.cpp:408] label_mnist_1_split -> label_mnist_1_split_1
I0903 23:29:35.960208 20474 net.cpp:150] Setting up label_mnist_1_split
I0903 23:29:35.960253 20474 net.cpp:157] Top shape: 100 (100)
I0903 23:29:35.960264 20474 net.cpp:157] Top shape: 100 (100)
I0903 23:29:35.960273 20474 net.cpp:165] Memory required for data: 19662000
I0903 23:29:35.960283 20474 layer_factory.hpp:77] Creating layer conv1
I0903 23:29:35.960310 20474 net.cpp:100] Creating Layer conv1
I0903 23:29:35.960324 20474 net.cpp:434] conv1 <- data
I0903 23:29:35.960340 20474 net.cpp:408] conv1 -> conv1
I0903 23:29:35.962862 20474 net.cpp:150] Setting up conv1
I0903 23:29:35.962878 20474 net.cpp:157] Top shape: 100 96 30 30 (8640000)
I0903 23:29:35.962885 20474 net.cpp:165] Memory required for data: 54222000
I0903 23:29:35.962905 20474 layer_factory.hpp:77] Creating layer relu1
I0903 23:29:35.962919 20474 net.cpp:100] Creating Layer relu1
I0903 23:29:35.962927 20474 net.cpp:434] relu1 <- conv1
I0903 23:29:35.962944 20474 net.cpp:395] relu1 -> conv1 (in-place)
I0903 23:29:35.962956 20474 net.cpp:150] Setting up relu1
I0903 23:29:35.962965 20474 net.cpp:157] Top shape: 100 96 30 30 (8640000)
I0903 23:29:35.962972 20474 net.cpp:165] Memory required for data: 88782000
I0903 23:29:35.962980 20474 layer_factory.hpp:77] Creating layer norm1
I0903 23:29:35.962995 20474 net.cpp:100] Creating Layer norm1
I0903 23:29:35.963001 20474 net.cpp:434] norm1 <- conv1
I0903 23:29:35.963017 20474 net.cpp:408] norm1 -> norm1
I0903 23:29:35.963033 20474 net.cpp:150] Setting up norm1
I0903 23:29:35.963045 20474 net.cpp:157] Top shape: 100 96 30 30 (8640000)
I0903 23:29:35.963052 20474 net.cpp:165] Memory required for data: 123342000
I0903 23:29:35.963058 20474 layer_factory.hpp:77] Creating layer pool1
I0903 23:29:35.963071 20474 net.cpp:100] Creating Layer pool1
I0903 23:29:35.963081 20474 net.cpp:434] pool1 <- norm1
I0903 23:29:35.963091 20474 net.cpp:408] pool1 -> pool1
I0903 23:29:35.963111 20474 net.cpp:150] Setting up pool1
I0903 23:29:35.963122 20474 net.cpp:157] Top shape: 100 96 15 15 (2160000)
I0903 23:29:35.963129 20474 net.cpp:165] Memory required for data: 131982000
I0903 23:29:35.963135 20474 layer_factory.hpp:77] Creating layer conv2
I0903 23:29:35.963153 20474 net.cpp:100] Creating Layer conv2
I0903 23:29:35.963162 20474 net.cpp:434] conv2 <- pool1
I0903 23:29:35.963176 20474 net.cpp:408] conv2 -> conv2
I0903 23:29:35.978804 20474 net.cpp:150] Setting up conv2
I0903 23:29:35.978834 20474 net.cpp:157] Top shape: 100 256 15 15 (5760000)
I0903 23:29:35.978878 20474 net.cpp:165] Memory required for data: 155022000
I0903 23:29:35.978893 20474 layer_factory.hpp:77] Creating layer relu2
I0903 23:29:35.978904 20474 net.cpp:100] Creating Layer relu2
I0903 23:29:35.978909 20474 net.cpp:434] relu2 <- conv2
I0903 23:29:35.978919 20474 net.cpp:395] relu2 -> conv2 (in-place)
I0903 23:29:35.978927 20474 net.cpp:150] Setting up relu2
I0903 23:29:35.978940 20474 net.cpp:157] Top shape: 100 256 15 15 (5760000)
I0903 23:29:35.978942 20474 net.cpp:165] Memory required for data: 178062000
I0903 23:29:35.978946 20474 layer_factory.hpp:77] Creating layer norm2
I0903 23:29:35.978958 20474 net.cpp:100] Creating Layer norm2
I0903 23:29:35.978961 20474 net.cpp:434] norm2 <- conv2
I0903 23:29:35.978970 20474 net.cpp:408] norm2 -> norm2
I0903 23:29:35.978981 20474 net.cpp:150] Setting up norm2
I0903 23:29:35.978988 20474 net.cpp:157] Top shape: 100 256 15 15 (5760000)
I0903 23:29:35.978992 20474 net.cpp:165] Memory required for data: 201102000
I0903 23:29:35.978996 20474 layer_factory.hpp:77] Creating layer pool2
I0903 23:29:35.979004 20474 net.cpp:100] Creating Layer pool2
I0903 23:29:35.979008 20474 net.cpp:434] pool2 <- norm2
I0903 23:29:35.979014 20474 net.cpp:408] pool2 -> pool2
I0903 23:29:35.979023 20474 net.cpp:150] Setting up pool2
I0903 23:29:35.979028 20474 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0903 23:29:35.979032 20474 net.cpp:165] Memory required for data: 206119600
I0903 23:29:35.979035 20474 layer_factory.hpp:77] Creating layer conv3
I0903 23:29:35.979048 20474 net.cpp:100] Creating Layer conv3
I0903 23:29:35.979051 20474 net.cpp:434] conv3 <- pool2
I0903 23:29:35.979058 20474 net.cpp:408] conv3 -> conv3
I0903 23:29:36.011848 20474 net.cpp:150] Setting up conv3
I0903 23:29:36.011880 20474 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I0903 23:29:36.011885 20474 net.cpp:165] Memory required for data: 213646000
I0903 23:29:36.011900 20474 layer_factory.hpp:77] Creating layer relu3
I0903 23:29:36.011914 20474 net.cpp:100] Creating Layer relu3
I0903 23:29:36.011919 20474 net.cpp:434] relu3 <- conv3
I0903 23:29:36.011927 20474 net.cpp:395] relu3 -> conv3 (in-place)
I0903 23:29:36.011937 20474 net.cpp:150] Setting up relu3
I0903 23:29:36.011942 20474 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I0903 23:29:36.011946 20474 net.cpp:165] Memory required for data: 221172400
I0903 23:29:36.011950 20474 layer_factory.hpp:77] Creating layer conv4
I0903 23:29:36.011965 20474 net.cpp:100] Creating Layer conv4
I0903 23:29:36.011971 20474 net.cpp:434] conv4 <- conv3
I0903 23:29:36.011979 20474 net.cpp:408] conv4 -> conv4
I0903 23:29:36.036397 20474 net.cpp:150] Setting up conv4
I0903 23:29:36.036427 20474 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I0903 23:29:36.036432 20474 net.cpp:165] Memory required for data: 228698800
I0903 23:29:36.036440 20474 layer_factory.hpp:77] Creating layer relu4
I0903 23:29:36.036451 20474 net.cpp:100] Creating Layer relu4
I0903 23:29:36.036458 20474 net.cpp:434] relu4 <- conv4
I0903 23:29:36.036465 20474 net.cpp:395] relu4 -> conv4 (in-place)
I0903 23:29:36.036475 20474 net.cpp:150] Setting up relu4
I0903 23:29:36.036479 20474 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I0903 23:29:36.036484 20474 net.cpp:165] Memory required for data: 236225200
I0903 23:29:36.036486 20474 layer_factory.hpp:77] Creating layer conv5
I0903 23:29:36.036499 20474 net.cpp:100] Creating Layer conv5
I0903 23:29:36.036504 20474 net.cpp:434] conv5 <- conv4
I0903 23:29:36.036511 20474 net.cpp:408] conv5 -> conv5
I0903 23:29:36.052781 20474 net.cpp:150] Setting up conv5
I0903 23:29:36.052793 20474 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0903 23:29:36.052796 20474 net.cpp:165] Memory required for data: 241242800
I0903 23:29:36.052809 20474 layer_factory.hpp:77] Creating layer relu5
I0903 23:29:36.052815 20474 net.cpp:100] Creating Layer relu5
I0903 23:29:36.052821 20474 net.cpp:434] relu5 <- conv5
I0903 23:29:36.052827 20474 net.cpp:395] relu5 -> conv5 (in-place)
I0903 23:29:36.052834 20474 net.cpp:150] Setting up relu5
I0903 23:29:36.052860 20474 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0903 23:29:36.052863 20474 net.cpp:165] Memory required for data: 246260400
I0903 23:29:36.052866 20474 layer_factory.hpp:77] Creating layer pool5
I0903 23:29:36.052878 20474 net.cpp:100] Creating Layer pool5
I0903 23:29:36.052886 20474 net.cpp:434] pool5 <- conv5
I0903 23:29:36.052891 20474 net.cpp:408] pool5 -> pool5
I0903 23:29:36.052901 20474 net.cpp:150] Setting up pool5
I0903 23:29:36.052906 20474 net.cpp:157] Top shape: 100 256 3 3 (230400)
I0903 23:29:36.052909 20474 net.cpp:165] Memory required for data: 247182000
I0903 23:29:36.052912 20474 layer_factory.hpp:77] Creating layer fc6new
I0903 23:29:36.052922 20474 net.cpp:100] Creating Layer fc6new
I0903 23:29:36.052925 20474 net.cpp:434] fc6new <- pool5
I0903 23:29:36.052932 20474 net.cpp:408] fc6new -> fc6
I0903 23:29:36.312486 20474 net.cpp:150] Setting up fc6new
I0903 23:29:36.312517 20474 net.cpp:157] Top shape: 100 4096 (409600)
I0903 23:29:36.312520 20474 net.cpp:165] Memory required for data: 248820400
I0903 23:29:36.312530 20474 layer_factory.hpp:77] Creating layer relu6
I0903 23:29:36.312539 20474 net.cpp:100] Creating Layer relu6
I0903 23:29:36.312544 20474 net.cpp:434] relu6 <- fc6
I0903 23:29:36.312551 20474 net.cpp:395] relu6 -> fc6 (in-place)
I0903 23:29:36.312558 20474 net.cpp:150] Setting up relu6
I0903 23:29:36.312562 20474 net.cpp:157] Top shape: 100 4096 (409600)
I0903 23:29:36.312564 20474 net.cpp:165] Memory required for data: 250458800
I0903 23:29:36.312567 20474 layer_factory.hpp:77] Creating layer drop6
I0903 23:29:36.312577 20474 net.cpp:100] Creating Layer drop6
I0903 23:29:36.312579 20474 net.cpp:434] drop6 <- fc6
I0903 23:29:36.312584 20474 net.cpp:395] drop6 -> fc6 (in-place)
I0903 23:29:36.312592 20474 net.cpp:150] Setting up drop6
I0903 23:29:36.312594 20474 net.cpp:157] Top shape: 100 4096 (409600)
I0903 23:29:36.312597 20474 net.cpp:165] Memory required for data: 252097200
I0903 23:29:36.312599 20474 layer_factory.hpp:77] Creating layer fc7new
I0903 23:29:36.312608 20474 net.cpp:100] Creating Layer fc7new
I0903 23:29:36.312611 20474 net.cpp:434] fc7new <- fc6
I0903 23:29:36.312616 20474 net.cpp:408] fc7new -> fc7
I0903 23:29:36.767771 20474 net.cpp:150] Setting up fc7new
I0903 23:29:36.767843 20474 net.cpp:157] Top shape: 100 4096 (409600)
I0903 23:29:36.767848 20474 net.cpp:165] Memory required for data: 253735600
I0903 23:29:36.767901 20474 layer_factory.hpp:77] Creating layer relu7
I0903 23:29:36.767951 20474 net.cpp:100] Creating Layer relu7
I0903 23:29:36.767967 20474 net.cpp:434] relu7 <- fc7
I0903 23:29:36.767979 20474 net.cpp:395] relu7 -> fc7 (in-place)
I0903 23:29:36.768002 20474 net.cpp:150] Setting up relu7
I0903 23:29:36.768007 20474 net.cpp:157] Top shape: 100 4096 (409600)
I0903 23:29:36.768009 20474 net.cpp:165] Memory required for data: 255374000
I0903 23:29:36.768013 20474 layer_factory.hpp:77] Creating layer drop7
I0903 23:29:36.768038 20474 net.cpp:100] Creating Layer drop7
I0903 23:29:36.768041 20474 net.cpp:434] drop7 <- fc7
I0903 23:29:36.768045 20474 net.cpp:395] drop7 -> fc7 (in-place)
I0903 23:29:36.768052 20474 net.cpp:150] Setting up drop7
I0903 23:29:36.768056 20474 net.cpp:157] Top shape: 100 4096 (409600)
I0903 23:29:36.768059 20474 net.cpp:165] Memory required for data: 257012400
I0903 23:29:36.768061 20474 layer_factory.hpp:77] Creating layer fc8new
I0903 23:29:36.768072 20474 net.cpp:100] Creating Layer fc8new
I0903 23:29:36.768081 20474 net.cpp:434] fc8new <- fc7
I0903 23:29:36.768100 20474 net.cpp:408] fc8new -> fc8
I0903 23:29:36.768556 20474 net.cpp:150] Setting up fc8new
I0903 23:29:36.768565 20474 net.cpp:157] Top shape: 100 3 (300)
I0903 23:29:36.768568 20474 net.cpp:165] Memory required for data: 257013600
I0903 23:29:36.768576 20474 layer_factory.hpp:77] Creating layer fc8_fc8new_0_split
I0903 23:29:36.768580 20474 net.cpp:100] Creating Layer fc8_fc8new_0_split
I0903 23:29:36.768584 20474 net.cpp:434] fc8_fc8new_0_split <- fc8
I0903 23:29:36.768589 20474 net.cpp:408] fc8_fc8new_0_split -> fc8_fc8new_0_split_0
I0903 23:29:36.768612 20474 net.cpp:408] fc8_fc8new_0_split -> fc8_fc8new_0_split_1
I0903 23:29:36.768620 20474 net.cpp:150] Setting up fc8_fc8new_0_split
I0903 23:29:36.768623 20474 net.cpp:157] Top shape: 100 3 (300)
I0903 23:29:36.768626 20474 net.cpp:157] Top shape: 100 3 (300)
I0903 23:29:36.768628 20474 net.cpp:165] Memory required for data: 257016000
I0903 23:29:36.768631 20474 layer_factory.hpp:77] Creating layer accuracy
I0903 23:29:36.768646 20474 net.cpp:100] Creating Layer accuracy
I0903 23:29:36.768651 20474 net.cpp:434] accuracy <- fc8_fc8new_0_split_0
I0903 23:29:36.768654 20474 net.cpp:434] accuracy <- label_mnist_1_split_0
I0903 23:29:36.768671 20474 net.cpp:408] accuracy -> accuracy
I0903 23:29:36.768681 20474 net.cpp:150] Setting up accuracy
I0903 23:29:36.768683 20474 net.cpp:157] Top shape: (1)
I0903 23:29:36.768687 20474 net.cpp:165] Memory required for data: 257016004
I0903 23:29:36.768689 20474 layer_factory.hpp:77] Creating layer loss
I0903 23:29:36.768698 20474 net.cpp:100] Creating Layer loss
I0903 23:29:36.768702 20474 net.cpp:434] loss <- fc8_fc8new_0_split_1
I0903 23:29:36.768705 20474 net.cpp:434] loss <- label_mnist_1_split_1
I0903 23:29:36.768710 20474 net.cpp:408] loss -> loss
I0903 23:29:36.768718 20474 layer_factory.hpp:77] Creating layer loss
I0903 23:29:36.768733 20474 net.cpp:150] Setting up loss
I0903 23:29:36.768740 20474 net.cpp:157] Top shape: (1)
I0903 23:29:36.768754 20474 net.cpp:160]     with loss weight 1
I0903 23:29:36.768779 20474 net.cpp:165] Memory required for data: 257016008
I0903 23:29:36.768781 20474 net.cpp:226] loss needs backward computation.
I0903 23:29:36.768785 20474 net.cpp:228] accuracy does not need backward computation.
I0903 23:29:36.768790 20474 net.cpp:226] fc8_fc8new_0_split needs backward computation.
I0903 23:29:36.768792 20474 net.cpp:226] fc8new needs backward computation.
I0903 23:29:36.768795 20474 net.cpp:226] drop7 needs backward computation.
I0903 23:29:36.768798 20474 net.cpp:226] relu7 needs backward computation.
I0903 23:29:36.768802 20474 net.cpp:226] fc7new needs backward computation.
I0903 23:29:36.768805 20474 net.cpp:226] drop6 needs backward computation.
I0903 23:29:36.768807 20474 net.cpp:226] relu6 needs backward computation.
I0903 23:29:36.768810 20474 net.cpp:226] fc6new needs backward computation.
I0903 23:29:36.768815 20474 net.cpp:226] pool5 needs backward computation.
I0903 23:29:36.768817 20474 net.cpp:226] relu5 needs backward computation.
I0903 23:29:36.768821 20474 net.cpp:226] conv5 needs backward computation.
I0903 23:29:36.768832 20474 net.cpp:226] relu4 needs backward computation.
I0903 23:29:36.768846 20474 net.cpp:226] conv4 needs backward computation.
I0903 23:29:36.768848 20474 net.cpp:226] relu3 needs backward computation.
I0903 23:29:36.768854 20474 net.cpp:226] conv3 needs backward computation.
I0903 23:29:36.768862 20474 net.cpp:226] pool2 needs backward computation.
I0903 23:29:36.768867 20474 net.cpp:226] norm2 needs backward computation.
I0903 23:29:36.768874 20474 net.cpp:226] relu2 needs backward computation.
I0903 23:29:36.768877 20474 net.cpp:226] conv2 needs backward computation.
I0903 23:29:36.768880 20474 net.cpp:226] pool1 needs backward computation.
I0903 23:29:36.768883 20474 net.cpp:226] norm1 needs backward computation.
I0903 23:29:36.768889 20474 net.cpp:226] relu1 needs backward computation.
I0903 23:29:36.768893 20474 net.cpp:226] conv1 needs backward computation.
I0903 23:29:36.768901 20474 net.cpp:228] label_mnist_1_split does not need backward computation.
I0903 23:29:36.768906 20474 net.cpp:228] mnist does not need backward computation.
I0903 23:29:36.768909 20474 net.cpp:270] This network produces output accuracy
I0903 23:29:36.768913 20474 net.cpp:270] This network produces output loss
I0903 23:29:36.768930 20474 net.cpp:283] Network initialization done.
I0903 23:29:36.769146 20474 solver.cpp:60] Solver scaffolding done.
I0903 23:29:36.769212 20474 caffe.cpp:155] Finetuning from models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 23:29:37.155436 20474 upgrade_proto.cpp:43] Attempting to upgrade input file specified using deprecated transformation parameters: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 23:29:37.155522 20474 upgrade_proto.cpp:46] Successfully upgraded file specified using deprecated data transformation parameters.
W0903 23:29:37.155531 20474 upgrade_proto.cpp:48] Note that future Caffe releases will only support transform_param messages for transformation fields.
I0903 23:29:37.155663 20474 upgrade_proto.cpp:52] Attempting to upgrade input file specified using deprecated V1LayerParameter: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 23:29:37.343322 20474 upgrade_proto.cpp:60] Successfully upgraded file specified using deprecated V1LayerParameter
I0903 23:29:37.344148 20474 net.cpp:761] Ignoring source layer data
I0903 23:29:37.351220 20474 net.cpp:761] Ignoring source layer fc6
I0903 23:29:37.351245 20474 net.cpp:761] Ignoring source layer fc7
I0903 23:29:37.351255 20474 net.cpp:761] Ignoring source layer fc8
I0903 23:29:37.735821 20474 upgrade_proto.cpp:43] Attempting to upgrade input file specified using deprecated transformation parameters: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 23:29:37.735875 20474 upgrade_proto.cpp:46] Successfully upgraded file specified using deprecated data transformation parameters.
W0903 23:29:37.735880 20474 upgrade_proto.cpp:48] Note that future Caffe releases will only support transform_param messages for transformation fields.
I0903 23:29:37.735900 20474 upgrade_proto.cpp:52] Attempting to upgrade input file specified using deprecated V1LayerParameter: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 23:29:37.924345 20474 upgrade_proto.cpp:60] Successfully upgraded file specified using deprecated V1LayerParameter
I0903 23:29:37.925173 20474 net.cpp:761] Ignoring source layer data
I0903 23:29:37.928077 20474 net.cpp:761] Ignoring source layer fc6
I0903 23:29:37.928092 20474 net.cpp:761] Ignoring source layer fc7
I0903 23:29:37.928097 20474 net.cpp:761] Ignoring source layer fc8
I0903 23:29:37.930131 20474 caffe.cpp:251] Starting Optimization
I0903 23:29:37.930160 20474 solver.cpp:279] Solving AlexNet
I0903 23:29:37.930163 20474 solver.cpp:280] Learning Rate Policy: inv
I0903 23:29:37.967231 20474 solver.cpp:337] Iteration 0, Testing net (#0)
