I0903 15:49:07.270797  2258 caffe.cpp:210] Use CPU.
I0903 15:49:07.271281  2258 solver.cpp:48] Initializing solver from parameters: 
test_iter: 240
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 100000
lr_policy: "inv"
gamma: 5e-05
power: 0.75
momentum: 0.9
weight_decay: 2e-05
stepsize: 10000
snapshot: 20000
snapshot_prefix: "models/person_vs_background_vs_random_pre_trained_alex_net/person_vs_background_vs_random_alex_net_pre_trained_lr_0.001"
solver_mode: CPU
net: "nets/person_vs_background_vs_random_pre_trained_alex_net/trainval.prototxt"
train_state {
  level: 0
  stage: ""
}
I0903 15:49:07.272357  2258 solver.cpp:91] Creating training net from net file: nets/person_vs_background_vs_random_pre_trained_alex_net/trainval.prototxt
I0903 15:49:07.274036  2258 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0903 15:49:07.274111  2258 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0903 15:49:07.274412  2258 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
    mean_file: "data/person_only_lmdb/person_vs_background_vs_random_color_mean.binaryproto"
  }
  data_param {
    source: "data/person_only_lmdb/person_vs_background_vs_random_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6new"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7new"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8new"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0903 15:49:07.275727  2258 layer_factory.hpp:77] Creating layer mnist
I0903 15:49:07.277294  2258 net.cpp:100] Creating Layer mnist
I0903 15:49:07.277359  2258 net.cpp:408] mnist -> data
I0903 15:49:07.277832  2258 net.cpp:408] mnist -> label
I0903 15:49:07.277832  2293 db_lmdb.cpp:35] Opened lmdb data/person_only_lmdb/person_vs_background_vs_random_train_lmdb
I0903 15:49:07.277902  2258 data_transformer.cpp:25] Loading mean file from: data/person_only_lmdb/person_vs_background_vs_random_color_mean.binaryproto
I0903 15:49:07.280459  2258 data_layer.cpp:41] output data size: 128,3,128,128
I0903 15:49:07.347879  2258 net.cpp:150] Setting up mnist
I0903 15:49:07.347954  2258 net.cpp:157] Top shape: 128 3 128 128 (6291456)
I0903 15:49:07.347971  2258 net.cpp:157] Top shape: 128 (128)
I0903 15:49:07.347982  2258 net.cpp:165] Memory required for data: 25166336
I0903 15:49:07.347997  2258 layer_factory.hpp:77] Creating layer conv1
I0903 15:49:07.348043  2258 net.cpp:100] Creating Layer conv1
I0903 15:49:07.348054  2258 net.cpp:434] conv1 <- data
I0903 15:49:07.348074  2258 net.cpp:408] conv1 -> conv1
I0903 15:49:07.350352  2258 net.cpp:150] Setting up conv1
I0903 15:49:07.350368  2258 net.cpp:157] Top shape: 128 96 30 30 (11059200)
I0903 15:49:07.350371  2258 net.cpp:165] Memory required for data: 69403136
I0903 15:49:07.350394  2258 layer_factory.hpp:77] Creating layer relu1
I0903 15:49:07.350411  2258 net.cpp:100] Creating Layer relu1
I0903 15:49:07.350417  2258 net.cpp:434] relu1 <- conv1
I0903 15:49:07.350422  2258 net.cpp:395] relu1 -> conv1 (in-place)
I0903 15:49:07.350432  2258 net.cpp:150] Setting up relu1
I0903 15:49:07.350438  2258 net.cpp:157] Top shape: 128 96 30 30 (11059200)
I0903 15:49:07.350442  2258 net.cpp:165] Memory required for data: 113639936
I0903 15:49:07.350445  2258 layer_factory.hpp:77] Creating layer norm1
I0903 15:49:07.350455  2258 net.cpp:100] Creating Layer norm1
I0903 15:49:07.350460  2258 net.cpp:434] norm1 <- conv1
I0903 15:49:07.350464  2258 net.cpp:408] norm1 -> norm1
I0903 15:49:07.350476  2258 net.cpp:150] Setting up norm1
I0903 15:49:07.350481  2258 net.cpp:157] Top shape: 128 96 30 30 (11059200)
I0903 15:49:07.350512  2258 net.cpp:165] Memory required for data: 157876736
I0903 15:49:07.350517  2258 layer_factory.hpp:77] Creating layer pool1
I0903 15:49:07.350528  2258 net.cpp:100] Creating Layer pool1
I0903 15:49:07.350533  2258 net.cpp:434] pool1 <- norm1
I0903 15:49:07.350538  2258 net.cpp:408] pool1 -> pool1
I0903 15:49:07.350555  2258 net.cpp:150] Setting up pool1
I0903 15:49:07.350561  2258 net.cpp:157] Top shape: 128 96 15 15 (2764800)
I0903 15:49:07.350564  2258 net.cpp:165] Memory required for data: 168935936
I0903 15:49:07.350567  2258 layer_factory.hpp:77] Creating layer conv2
I0903 15:49:07.350581  2258 net.cpp:100] Creating Layer conv2
I0903 15:49:07.350585  2258 net.cpp:434] conv2 <- pool1
I0903 15:49:07.350590  2258 net.cpp:408] conv2 -> conv2
I0903 15:49:07.360798  2258 net.cpp:150] Setting up conv2
I0903 15:49:07.360826  2258 net.cpp:157] Top shape: 128 256 15 15 (7372800)
I0903 15:49:07.360831  2258 net.cpp:165] Memory required for data: 198427136
I0903 15:49:07.360841  2258 layer_factory.hpp:77] Creating layer relu2
I0903 15:49:07.360847  2258 net.cpp:100] Creating Layer relu2
I0903 15:49:07.360851  2258 net.cpp:434] relu2 <- conv2
I0903 15:49:07.360857  2258 net.cpp:395] relu2 -> conv2 (in-place)
I0903 15:49:07.360864  2258 net.cpp:150] Setting up relu2
I0903 15:49:07.360868  2258 net.cpp:157] Top shape: 128 256 15 15 (7372800)
I0903 15:49:07.360872  2258 net.cpp:165] Memory required for data: 227918336
I0903 15:49:07.360874  2258 layer_factory.hpp:77] Creating layer norm2
I0903 15:49:07.360882  2258 net.cpp:100] Creating Layer norm2
I0903 15:49:07.360885  2258 net.cpp:434] norm2 <- conv2
I0903 15:49:07.360889  2258 net.cpp:408] norm2 -> norm2
I0903 15:49:07.360896  2258 net.cpp:150] Setting up norm2
I0903 15:49:07.360900  2258 net.cpp:157] Top shape: 128 256 15 15 (7372800)
I0903 15:49:07.360903  2258 net.cpp:165] Memory required for data: 257409536
I0903 15:49:07.360906  2258 layer_factory.hpp:77] Creating layer pool2
I0903 15:49:07.360913  2258 net.cpp:100] Creating Layer pool2
I0903 15:49:07.360915  2258 net.cpp:434] pool2 <- norm2
I0903 15:49:07.360923  2258 net.cpp:408] pool2 -> pool2
I0903 15:49:07.360929  2258 net.cpp:150] Setting up pool2
I0903 15:49:07.360939  2258 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0903 15:49:07.360942  2258 net.cpp:165] Memory required for data: 263832064
I0903 15:49:07.360945  2258 layer_factory.hpp:77] Creating layer conv3
I0903 15:49:07.360955  2258 net.cpp:100] Creating Layer conv3
I0903 15:49:07.360961  2258 net.cpp:434] conv3 <- pool2
I0903 15:49:07.360967  2258 net.cpp:408] conv3 -> conv3
I0903 15:49:07.388000  2258 net.cpp:150] Setting up conv3
I0903 15:49:07.388042  2258 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I0903 15:49:07.388046  2258 net.cpp:165] Memory required for data: 273465856
I0903 15:49:07.388062  2258 layer_factory.hpp:77] Creating layer relu3
I0903 15:49:07.388080  2258 net.cpp:100] Creating Layer relu3
I0903 15:49:07.388085  2258 net.cpp:434] relu3 <- conv3
I0903 15:49:07.388092  2258 net.cpp:395] relu3 -> conv3 (in-place)
I0903 15:49:07.388100  2258 net.cpp:150] Setting up relu3
I0903 15:49:07.388104  2258 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I0903 15:49:07.388108  2258 net.cpp:165] Memory required for data: 283099648
I0903 15:49:07.388110  2258 layer_factory.hpp:77] Creating layer conv4
I0903 15:49:07.388121  2258 net.cpp:100] Creating Layer conv4
I0903 15:49:07.388133  2258 net.cpp:434] conv4 <- conv3
I0903 15:49:07.388140  2258 net.cpp:408] conv4 -> conv4
I0903 15:49:07.409051  2258 net.cpp:150] Setting up conv4
I0903 15:49:07.409091  2258 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I0903 15:49:07.409096  2258 net.cpp:165] Memory required for data: 292733440
I0903 15:49:07.409104  2258 layer_factory.hpp:77] Creating layer relu4
I0903 15:49:07.409116  2258 net.cpp:100] Creating Layer relu4
I0903 15:49:07.409121  2258 net.cpp:434] relu4 <- conv4
I0903 15:49:07.409126  2258 net.cpp:395] relu4 -> conv4 (in-place)
I0903 15:49:07.409135  2258 net.cpp:150] Setting up relu4
I0903 15:49:07.409139  2258 net.cpp:157] Top shape: 128 384 7 7 (2408448)
I0903 15:49:07.409165  2258 net.cpp:165] Memory required for data: 302367232
I0903 15:49:07.409168  2258 layer_factory.hpp:77] Creating layer conv5
I0903 15:49:07.409179  2258 net.cpp:100] Creating Layer conv5
I0903 15:49:07.409189  2258 net.cpp:434] conv5 <- conv4
I0903 15:49:07.409198  2258 net.cpp:408] conv5 -> conv5
I0903 15:49:07.422621  2258 net.cpp:150] Setting up conv5
I0903 15:49:07.422665  2258 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0903 15:49:07.422669  2258 net.cpp:165] Memory required for data: 308789760
I0903 15:49:07.422683  2258 layer_factory.hpp:77] Creating layer relu5
I0903 15:49:07.422691  2258 net.cpp:100] Creating Layer relu5
I0903 15:49:07.422695  2258 net.cpp:434] relu5 <- conv5
I0903 15:49:07.422700  2258 net.cpp:395] relu5 -> conv5 (in-place)
I0903 15:49:07.422708  2258 net.cpp:150] Setting up relu5
I0903 15:49:07.422713  2258 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0903 15:49:07.422715  2258 net.cpp:165] Memory required for data: 315212288
I0903 15:49:07.422718  2258 layer_factory.hpp:77] Creating layer pool5
I0903 15:49:07.422725  2258 net.cpp:100] Creating Layer pool5
I0903 15:49:07.422729  2258 net.cpp:434] pool5 <- conv5
I0903 15:49:07.422734  2258 net.cpp:408] pool5 -> pool5
I0903 15:49:07.422744  2258 net.cpp:150] Setting up pool5
I0903 15:49:07.422747  2258 net.cpp:157] Top shape: 128 256 3 3 (294912)
I0903 15:49:07.422750  2258 net.cpp:165] Memory required for data: 316391936
I0903 15:49:07.422754  2258 layer_factory.hpp:77] Creating layer fc6new
I0903 15:49:07.423229  2258 net.cpp:100] Creating Layer fc6new
I0903 15:49:07.423238  2258 net.cpp:434] fc6new <- pool5
I0903 15:49:07.423254  2258 net.cpp:408] fc6new -> fc6
I0903 15:49:07.682003  2258 net.cpp:150] Setting up fc6new
I0903 15:49:07.682039  2258 net.cpp:157] Top shape: 128 4096 (524288)
I0903 15:49:07.682044  2258 net.cpp:165] Memory required for data: 318489088
I0903 15:49:07.682054  2258 layer_factory.hpp:77] Creating layer relu6
I0903 15:49:07.682065  2258 net.cpp:100] Creating Layer relu6
I0903 15:49:07.682070  2258 net.cpp:434] relu6 <- fc6
I0903 15:49:07.682087  2258 net.cpp:395] relu6 -> fc6 (in-place)
I0903 15:49:07.682099  2258 net.cpp:150] Setting up relu6
I0903 15:49:07.682104  2258 net.cpp:157] Top shape: 128 4096 (524288)
I0903 15:49:07.682106  2258 net.cpp:165] Memory required for data: 320586240
I0903 15:49:07.682109  2258 layer_factory.hpp:77] Creating layer drop6
I0903 15:49:07.684171  2258 net.cpp:100] Creating Layer drop6
I0903 15:49:07.684180  2258 net.cpp:434] drop6 <- fc6
I0903 15:49:07.684185  2258 net.cpp:395] drop6 -> fc6 (in-place)
I0903 15:49:07.684200  2258 net.cpp:150] Setting up drop6
I0903 15:49:07.684204  2258 net.cpp:157] Top shape: 128 4096 (524288)
I0903 15:49:07.684207  2258 net.cpp:165] Memory required for data: 322683392
I0903 15:49:07.684221  2258 layer_factory.hpp:77] Creating layer fc7new
I0903 15:49:07.684228  2258 net.cpp:100] Creating Layer fc7new
I0903 15:49:07.684231  2258 net.cpp:434] fc7new <- fc6
I0903 15:49:07.684237  2258 net.cpp:408] fc7new -> fc7
I0903 15:49:08.145189  2258 net.cpp:150] Setting up fc7new
I0903 15:49:08.145226  2258 net.cpp:157] Top shape: 128 4096 (524288)
I0903 15:49:08.145231  2258 net.cpp:165] Memory required for data: 324780544
I0903 15:49:08.145241  2258 layer_factory.hpp:77] Creating layer relu7
I0903 15:49:08.145252  2258 net.cpp:100] Creating Layer relu7
I0903 15:49:08.145257  2258 net.cpp:434] relu7 <- fc7
I0903 15:49:08.145275  2258 net.cpp:395] relu7 -> fc7 (in-place)
I0903 15:49:08.145287  2258 net.cpp:150] Setting up relu7
I0903 15:49:08.145290  2258 net.cpp:157] Top shape: 128 4096 (524288)
I0903 15:49:08.145293  2258 net.cpp:165] Memory required for data: 326877696
I0903 15:49:08.145297  2258 layer_factory.hpp:77] Creating layer drop7
I0903 15:49:08.145303  2258 net.cpp:100] Creating Layer drop7
I0903 15:49:08.145306  2258 net.cpp:434] drop7 <- fc7
I0903 15:49:08.145310  2258 net.cpp:395] drop7 -> fc7 (in-place)
I0903 15:49:08.145316  2258 net.cpp:150] Setting up drop7
I0903 15:49:08.145319  2258 net.cpp:157] Top shape: 128 4096 (524288)
I0903 15:49:08.145344  2258 net.cpp:165] Memory required for data: 328974848
I0903 15:49:08.145347  2258 layer_factory.hpp:77] Creating layer fc8new
I0903 15:49:08.145362  2258 net.cpp:100] Creating Layer fc8new
I0903 15:49:08.145366  2258 net.cpp:434] fc8new <- fc7
I0903 15:49:08.145371  2258 net.cpp:408] fc8new -> fc8
I0903 15:49:08.145751  2258 net.cpp:150] Setting up fc8new
I0903 15:49:08.145757  2258 net.cpp:157] Top shape: 128 3 (384)
I0903 15:49:08.145771  2258 net.cpp:165] Memory required for data: 328976384
I0903 15:49:08.145776  2258 layer_factory.hpp:77] Creating layer loss
I0903 15:49:08.145787  2258 net.cpp:100] Creating Layer loss
I0903 15:49:08.145789  2258 net.cpp:434] loss <- fc8
I0903 15:49:08.145792  2258 net.cpp:434] loss <- label
I0903 15:49:08.145799  2258 net.cpp:408] loss -> loss
I0903 15:49:08.145813  2258 layer_factory.hpp:77] Creating layer loss
I0903 15:49:08.145833  2258 net.cpp:150] Setting up loss
I0903 15:49:08.145836  2258 net.cpp:157] Top shape: (1)
I0903 15:49:08.145839  2258 net.cpp:160]     with loss weight 1
I0903 15:49:08.145858  2258 net.cpp:165] Memory required for data: 328976388
I0903 15:49:08.145860  2258 net.cpp:226] loss needs backward computation.
I0903 15:49:08.145864  2258 net.cpp:226] fc8new needs backward computation.
I0903 15:49:08.145866  2258 net.cpp:226] drop7 needs backward computation.
I0903 15:49:08.145869  2258 net.cpp:226] relu7 needs backward computation.
I0903 15:49:08.145871  2258 net.cpp:226] fc7new needs backward computation.
I0903 15:49:08.145874  2258 net.cpp:226] drop6 needs backward computation.
I0903 15:49:08.145877  2258 net.cpp:226] relu6 needs backward computation.
I0903 15:49:08.145880  2258 net.cpp:226] fc6new needs backward computation.
I0903 15:49:08.145884  2258 net.cpp:226] pool5 needs backward computation.
I0903 15:49:08.145886  2258 net.cpp:226] relu5 needs backward computation.
I0903 15:49:08.145889  2258 net.cpp:226] conv5 needs backward computation.
I0903 15:49:08.145892  2258 net.cpp:226] relu4 needs backward computation.
I0903 15:49:08.145895  2258 net.cpp:226] conv4 needs backward computation.
I0903 15:49:08.145897  2258 net.cpp:226] relu3 needs backward computation.
I0903 15:49:08.145901  2258 net.cpp:226] conv3 needs backward computation.
I0903 15:49:08.145905  2258 net.cpp:226] pool2 needs backward computation.
I0903 15:49:08.145908  2258 net.cpp:226] norm2 needs backward computation.
I0903 15:49:08.145911  2258 net.cpp:226] relu2 needs backward computation.
I0903 15:49:08.145915  2258 net.cpp:226] conv2 needs backward computation.
I0903 15:49:08.145917  2258 net.cpp:226] pool1 needs backward computation.
I0903 15:49:08.145920  2258 net.cpp:226] norm1 needs backward computation.
I0903 15:49:08.145922  2258 net.cpp:226] relu1 needs backward computation.
I0903 15:49:08.145925  2258 net.cpp:226] conv1 needs backward computation.
I0903 15:49:08.145928  2258 net.cpp:228] mnist does not need backward computation.
I0903 15:49:08.145931  2258 net.cpp:270] This network produces output loss
I0903 15:49:08.145946  2258 net.cpp:283] Network initialization done.
I0903 15:49:08.146527  2258 solver.cpp:181] Creating test net (#0) specified by net file: nets/person_vs_background_vs_random_pre_trained_alex_net/trainval.prototxt
I0903 15:49:08.146584  2258 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0903 15:49:08.146741  2258 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
    mean_file: "data/person_only_lmdb/person_vs_background_vs_random_color_mean.binaryproto"
  }
  data_param {
    source: "data/person_only_lmdb/person_vs_background_vs_random_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6new"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7new"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8new"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0903 15:49:08.146867  2258 layer_factory.hpp:77] Creating layer mnist
I0903 15:49:08.146973  2258 net.cpp:100] Creating Layer mnist
I0903 15:49:08.146981  2258 net.cpp:408] mnist -> data
I0903 15:49:08.146988  2258 net.cpp:408] mnist -> label
I0903 15:49:08.146996  2258 data_transformer.cpp:25] Loading mean file from: data/person_only_lmdb/person_vs_background_vs_random_color_mean.binaryproto
I0903 15:49:08.149310  2295 db_lmdb.cpp:35] Opened lmdb data/person_only_lmdb/person_vs_background_vs_random_test_lmdb
I0903 15:49:08.150698  2258 data_layer.cpp:41] output data size: 100,3,128,128
I0903 15:49:08.182075  2258 net.cpp:150] Setting up mnist
I0903 15:49:08.182116  2258 net.cpp:157] Top shape: 100 3 128 128 (4915200)
I0903 15:49:08.182122  2258 net.cpp:157] Top shape: 100 (100)
I0903 15:49:08.182126  2258 net.cpp:165] Memory required for data: 19661200
I0903 15:49:08.182133  2258 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0903 15:49:08.182171  2258 net.cpp:100] Creating Layer label_mnist_1_split
I0903 15:49:08.182176  2258 net.cpp:434] label_mnist_1_split <- label
I0903 15:49:08.182183  2258 net.cpp:408] label_mnist_1_split -> label_mnist_1_split_0
I0903 15:49:08.182194  2258 net.cpp:408] label_mnist_1_split -> label_mnist_1_split_1
I0903 15:49:08.182209  2258 net.cpp:150] Setting up label_mnist_1_split
I0903 15:49:08.182215  2258 net.cpp:157] Top shape: 100 (100)
I0903 15:49:08.182219  2258 net.cpp:157] Top shape: 100 (100)
I0903 15:49:08.182221  2258 net.cpp:165] Memory required for data: 19662000
I0903 15:49:08.182224  2258 layer_factory.hpp:77] Creating layer conv1
I0903 15:49:08.182240  2258 net.cpp:100] Creating Layer conv1
I0903 15:49:08.182245  2258 net.cpp:434] conv1 <- data
I0903 15:49:08.182251  2258 net.cpp:408] conv1 -> conv1
I0903 15:49:08.183284  2258 net.cpp:150] Setting up conv1
I0903 15:49:08.183296  2258 net.cpp:157] Top shape: 100 96 30 30 (8640000)
I0903 15:49:08.183300  2258 net.cpp:165] Memory required for data: 54222000
I0903 15:49:08.183308  2258 layer_factory.hpp:77] Creating layer relu1
I0903 15:49:08.183315  2258 net.cpp:100] Creating Layer relu1
I0903 15:49:08.183317  2258 net.cpp:434] relu1 <- conv1
I0903 15:49:08.183322  2258 net.cpp:395] relu1 -> conv1 (in-place)
I0903 15:49:08.183338  2258 net.cpp:150] Setting up relu1
I0903 15:49:08.183342  2258 net.cpp:157] Top shape: 100 96 30 30 (8640000)
I0903 15:49:08.183346  2258 net.cpp:165] Memory required for data: 88782000
I0903 15:49:08.183348  2258 layer_factory.hpp:77] Creating layer norm1
I0903 15:49:08.183357  2258 net.cpp:100] Creating Layer norm1
I0903 15:49:08.183359  2258 net.cpp:434] norm1 <- conv1
I0903 15:49:08.183364  2258 net.cpp:408] norm1 -> norm1
I0903 15:49:08.183372  2258 net.cpp:150] Setting up norm1
I0903 15:49:08.183374  2258 net.cpp:157] Top shape: 100 96 30 30 (8640000)
I0903 15:49:08.183377  2258 net.cpp:165] Memory required for data: 123342000
I0903 15:49:08.183380  2258 layer_factory.hpp:77] Creating layer pool1
I0903 15:49:08.183387  2258 net.cpp:100] Creating Layer pool1
I0903 15:49:08.183390  2258 net.cpp:434] pool1 <- norm1
I0903 15:49:08.183395  2258 net.cpp:408] pool1 -> pool1
I0903 15:49:08.183425  2258 net.cpp:150] Setting up pool1
I0903 15:49:08.183430  2258 net.cpp:157] Top shape: 100 96 15 15 (2160000)
I0903 15:49:08.183434  2258 net.cpp:165] Memory required for data: 131982000
I0903 15:49:08.183436  2258 layer_factory.hpp:77] Creating layer conv2
I0903 15:49:08.183445  2258 net.cpp:100] Creating Layer conv2
I0903 15:49:08.183449  2258 net.cpp:434] conv2 <- pool1
I0903 15:49:08.183454  2258 net.cpp:408] conv2 -> conv2
I0903 15:49:08.192407  2258 net.cpp:150] Setting up conv2
I0903 15:49:08.192420  2258 net.cpp:157] Top shape: 100 256 15 15 (5760000)
I0903 15:49:08.192467  2258 net.cpp:165] Memory required for data: 155022000
I0903 15:49:08.192477  2258 layer_factory.hpp:77] Creating layer relu2
I0903 15:49:08.192484  2258 net.cpp:100] Creating Layer relu2
I0903 15:49:08.192487  2258 net.cpp:434] relu2 <- conv2
I0903 15:49:08.192492  2258 net.cpp:395] relu2 -> conv2 (in-place)
I0903 15:49:08.192499  2258 net.cpp:150] Setting up relu2
I0903 15:49:08.192503  2258 net.cpp:157] Top shape: 100 256 15 15 (5760000)
I0903 15:49:08.192507  2258 net.cpp:165] Memory required for data: 178062000
I0903 15:49:08.192509  2258 layer_factory.hpp:77] Creating layer norm2
I0903 15:49:08.192517  2258 net.cpp:100] Creating Layer norm2
I0903 15:49:08.192519  2258 net.cpp:434] norm2 <- conv2
I0903 15:49:08.192525  2258 net.cpp:408] norm2 -> norm2
I0903 15:49:08.192533  2258 net.cpp:150] Setting up norm2
I0903 15:49:08.192538  2258 net.cpp:157] Top shape: 100 256 15 15 (5760000)
I0903 15:49:08.192540  2258 net.cpp:165] Memory required for data: 201102000
I0903 15:49:08.192543  2258 layer_factory.hpp:77] Creating layer pool2
I0903 15:49:08.192549  2258 net.cpp:100] Creating Layer pool2
I0903 15:49:08.192553  2258 net.cpp:434] pool2 <- norm2
I0903 15:49:08.192559  2258 net.cpp:408] pool2 -> pool2
I0903 15:49:08.192577  2258 net.cpp:150] Setting up pool2
I0903 15:49:08.192589  2258 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0903 15:49:08.192592  2258 net.cpp:165] Memory required for data: 206119600
I0903 15:49:08.192595  2258 layer_factory.hpp:77] Creating layer conv3
I0903 15:49:08.192605  2258 net.cpp:100] Creating Layer conv3
I0903 15:49:08.192607  2258 net.cpp:434] conv3 <- pool2
I0903 15:49:08.192615  2258 net.cpp:408] conv3 -> conv3
I0903 15:49:08.217468  2258 net.cpp:150] Setting up conv3
I0903 15:49:08.217480  2258 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I0903 15:49:08.217483  2258 net.cpp:165] Memory required for data: 213646000
I0903 15:49:08.217491  2258 layer_factory.hpp:77] Creating layer relu3
I0903 15:49:08.217499  2258 net.cpp:100] Creating Layer relu3
I0903 15:49:08.217501  2258 net.cpp:434] relu3 <- conv3
I0903 15:49:08.217506  2258 net.cpp:395] relu3 -> conv3 (in-place)
I0903 15:49:08.217511  2258 net.cpp:150] Setting up relu3
I0903 15:49:08.217527  2258 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I0903 15:49:08.217530  2258 net.cpp:165] Memory required for data: 221172400
I0903 15:49:08.217532  2258 layer_factory.hpp:77] Creating layer conv4
I0903 15:49:08.217541  2258 net.cpp:100] Creating Layer conv4
I0903 15:49:08.217545  2258 net.cpp:434] conv4 <- conv3
I0903 15:49:08.217550  2258 net.cpp:408] conv4 -> conv4
I0903 15:49:08.236461  2258 net.cpp:150] Setting up conv4
I0903 15:49:08.236474  2258 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I0903 15:49:08.236488  2258 net.cpp:165] Memory required for data: 228698800
I0903 15:49:08.236495  2258 layer_factory.hpp:77] Creating layer relu4
I0903 15:49:08.236501  2258 net.cpp:100] Creating Layer relu4
I0903 15:49:08.236505  2258 net.cpp:434] relu4 <- conv4
I0903 15:49:08.236521  2258 net.cpp:395] relu4 -> conv4 (in-place)
I0903 15:49:08.236526  2258 net.cpp:150] Setting up relu4
I0903 15:49:08.236531  2258 net.cpp:157] Top shape: 100 384 7 7 (1881600)
I0903 15:49:08.236533  2258 net.cpp:165] Memory required for data: 236225200
I0903 15:49:08.236536  2258 layer_factory.hpp:77] Creating layer conv5
I0903 15:49:08.236544  2258 net.cpp:100] Creating Layer conv5
I0903 15:49:08.236547  2258 net.cpp:434] conv5 <- conv4
I0903 15:49:08.236557  2258 net.cpp:408] conv5 -> conv5
I0903 15:49:08.249457  2258 net.cpp:150] Setting up conv5
I0903 15:49:08.249475  2258 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0903 15:49:08.249477  2258 net.cpp:165] Memory required for data: 241242800
I0903 15:49:08.249492  2258 layer_factory.hpp:77] Creating layer relu5
I0903 15:49:08.249518  2258 net.cpp:100] Creating Layer relu5
I0903 15:49:08.249524  2258 net.cpp:434] relu5 <- conv5
I0903 15:49:08.249533  2258 net.cpp:395] relu5 -> conv5 (in-place)
I0903 15:49:08.249547  2258 net.cpp:150] Setting up relu5
I0903 15:49:08.249565  2258 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0903 15:49:08.249568  2258 net.cpp:165] Memory required for data: 246260400
I0903 15:49:08.249572  2258 layer_factory.hpp:77] Creating layer pool5
I0903 15:49:08.249586  2258 net.cpp:100] Creating Layer pool5
I0903 15:49:08.249590  2258 net.cpp:434] pool5 <- conv5
I0903 15:49:08.249598  2258 net.cpp:408] pool5 -> pool5
I0903 15:49:08.249604  2258 net.cpp:150] Setting up pool5
I0903 15:49:08.249609  2258 net.cpp:157] Top shape: 100 256 3 3 (230400)
I0903 15:49:08.249611  2258 net.cpp:165] Memory required for data: 247182000
I0903 15:49:08.249614  2258 layer_factory.hpp:77] Creating layer fc6new
I0903 15:49:08.249630  2258 net.cpp:100] Creating Layer fc6new
I0903 15:49:08.249635  2258 net.cpp:434] fc6new <- pool5
I0903 15:49:08.249641  2258 net.cpp:408] fc6new -> fc6
I0903 15:49:08.515172  2258 net.cpp:150] Setting up fc6new
I0903 15:49:08.515207  2258 net.cpp:157] Top shape: 100 4096 (409600)
I0903 15:49:08.515210  2258 net.cpp:165] Memory required for data: 248820400
I0903 15:49:08.515220  2258 layer_factory.hpp:77] Creating layer relu6
I0903 15:49:08.515233  2258 net.cpp:100] Creating Layer relu6
I0903 15:49:08.515236  2258 net.cpp:434] relu6 <- fc6
I0903 15:49:08.515254  2258 net.cpp:395] relu6 -> fc6 (in-place)
I0903 15:49:08.515264  2258 net.cpp:150] Setting up relu6
I0903 15:49:08.515269  2258 net.cpp:157] Top shape: 100 4096 (409600)
I0903 15:49:08.515270  2258 net.cpp:165] Memory required for data: 250458800
I0903 15:49:08.515275  2258 layer_factory.hpp:77] Creating layer drop6
I0903 15:49:08.515300  2258 net.cpp:100] Creating Layer drop6
I0903 15:49:08.515307  2258 net.cpp:434] drop6 <- fc6
I0903 15:49:08.515312  2258 net.cpp:395] drop6 -> fc6 (in-place)
I0903 15:49:08.515319  2258 net.cpp:150] Setting up drop6
I0903 15:49:08.515323  2258 net.cpp:157] Top shape: 100 4096 (409600)
I0903 15:49:08.515326  2258 net.cpp:165] Memory required for data: 252097200
I0903 15:49:08.515329  2258 layer_factory.hpp:77] Creating layer fc7new
I0903 15:49:08.515337  2258 net.cpp:100] Creating Layer fc7new
I0903 15:49:08.515341  2258 net.cpp:434] fc7new <- fc6
I0903 15:49:08.515346  2258 net.cpp:408] fc7new -> fc7
I0903 15:49:08.980496  2258 net.cpp:150] Setting up fc7new
I0903 15:49:08.980531  2258 net.cpp:157] Top shape: 100 4096 (409600)
I0903 15:49:08.980535  2258 net.cpp:165] Memory required for data: 253735600
I0903 15:49:08.980545  2258 layer_factory.hpp:77] Creating layer relu7
I0903 15:49:08.980556  2258 net.cpp:100] Creating Layer relu7
I0903 15:49:08.980561  2258 net.cpp:434] relu7 <- fc7
I0903 15:49:08.980567  2258 net.cpp:395] relu7 -> fc7 (in-place)
I0903 15:49:08.980577  2258 net.cpp:150] Setting up relu7
I0903 15:49:08.980582  2258 net.cpp:157] Top shape: 100 4096 (409600)
I0903 15:49:08.980597  2258 net.cpp:165] Memory required for data: 255374000
I0903 15:49:08.980599  2258 layer_factory.hpp:77] Creating layer drop7
I0903 15:49:08.980619  2258 net.cpp:100] Creating Layer drop7
I0903 15:49:08.980623  2258 net.cpp:434] drop7 <- fc7
I0903 15:49:08.980628  2258 net.cpp:395] drop7 -> fc7 (in-place)
I0903 15:49:08.980635  2258 net.cpp:150] Setting up drop7
I0903 15:49:08.980639  2258 net.cpp:157] Top shape: 100 4096 (409600)
I0903 15:49:08.980641  2258 net.cpp:165] Memory required for data: 257012400
I0903 15:49:08.980644  2258 layer_factory.hpp:77] Creating layer fc8new
I0903 15:49:08.980651  2258 net.cpp:100] Creating Layer fc8new
I0903 15:49:08.980654  2258 net.cpp:434] fc8new <- fc7
I0903 15:49:08.980661  2258 net.cpp:408] fc8new -> fc8
I0903 15:49:08.981076  2258 net.cpp:150] Setting up fc8new
I0903 15:49:08.981082  2258 net.cpp:157] Top shape: 100 3 (300)
I0903 15:49:08.981096  2258 net.cpp:165] Memory required for data: 257013600
I0903 15:49:08.981101  2258 layer_factory.hpp:77] Creating layer fc8_fc8new_0_split
I0903 15:49:08.981107  2258 net.cpp:100] Creating Layer fc8_fc8new_0_split
I0903 15:49:08.981111  2258 net.cpp:434] fc8_fc8new_0_split <- fc8
I0903 15:49:08.981117  2258 net.cpp:408] fc8_fc8new_0_split -> fc8_fc8new_0_split_0
I0903 15:49:08.981142  2258 net.cpp:408] fc8_fc8new_0_split -> fc8_fc8new_0_split_1
I0903 15:49:08.981149  2258 net.cpp:150] Setting up fc8_fc8new_0_split
I0903 15:49:08.981153  2258 net.cpp:157] Top shape: 100 3 (300)
I0903 15:49:08.981156  2258 net.cpp:157] Top shape: 100 3 (300)
I0903 15:49:08.981159  2258 net.cpp:165] Memory required for data: 257016000
I0903 15:49:08.981163  2258 layer_factory.hpp:77] Creating layer accuracy
I0903 15:49:08.981174  2258 net.cpp:100] Creating Layer accuracy
I0903 15:49:08.981178  2258 net.cpp:434] accuracy <- fc8_fc8new_0_split_0
I0903 15:49:08.981183  2258 net.cpp:434] accuracy <- label_mnist_1_split_0
I0903 15:49:08.981187  2258 net.cpp:408] accuracy -> accuracy
I0903 15:49:08.981196  2258 net.cpp:150] Setting up accuracy
I0903 15:49:08.981202  2258 net.cpp:157] Top shape: (1)
I0903 15:49:08.981205  2258 net.cpp:165] Memory required for data: 257016004
I0903 15:49:08.981209  2258 layer_factory.hpp:77] Creating layer loss
I0903 15:49:08.981216  2258 net.cpp:100] Creating Layer loss
I0903 15:49:08.981223  2258 net.cpp:434] loss <- fc8_fc8new_0_split_1
I0903 15:49:08.981226  2258 net.cpp:434] loss <- label_mnist_1_split_1
I0903 15:49:08.981231  2258 net.cpp:408] loss -> loss
I0903 15:49:08.981238  2258 layer_factory.hpp:77] Creating layer loss
I0903 15:49:08.981261  2258 net.cpp:150] Setting up loss
I0903 15:49:08.981267  2258 net.cpp:157] Top shape: (1)
I0903 15:49:08.981271  2258 net.cpp:160]     with loss weight 1
I0903 15:49:08.981281  2258 net.cpp:165] Memory required for data: 257016008
I0903 15:49:08.981283  2258 net.cpp:226] loss needs backward computation.
I0903 15:49:08.981297  2258 net.cpp:228] accuracy does not need backward computation.
I0903 15:49:08.981302  2258 net.cpp:226] fc8_fc8new_0_split needs backward computation.
I0903 15:49:08.981304  2258 net.cpp:226] fc8new needs backward computation.
I0903 15:49:08.981307  2258 net.cpp:226] drop7 needs backward computation.
I0903 15:49:08.981309  2258 net.cpp:226] relu7 needs backward computation.
I0903 15:49:08.981312  2258 net.cpp:226] fc7new needs backward computation.
I0903 15:49:08.981314  2258 net.cpp:226] drop6 needs backward computation.
I0903 15:49:08.981317  2258 net.cpp:226] relu6 needs backward computation.
I0903 15:49:08.981320  2258 net.cpp:226] fc6new needs backward computation.
I0903 15:49:08.981323  2258 net.cpp:226] pool5 needs backward computation.
I0903 15:49:08.981326  2258 net.cpp:226] relu5 needs backward computation.
I0903 15:49:08.981329  2258 net.cpp:226] conv5 needs backward computation.
I0903 15:49:08.981333  2258 net.cpp:226] relu4 needs backward computation.
I0903 15:49:08.981335  2258 net.cpp:226] conv4 needs backward computation.
I0903 15:49:08.981338  2258 net.cpp:226] relu3 needs backward computation.
I0903 15:49:08.981340  2258 net.cpp:226] conv3 needs backward computation.
I0903 15:49:08.981343  2258 net.cpp:226] pool2 needs backward computation.
I0903 15:49:08.981348  2258 net.cpp:226] norm2 needs backward computation.
I0903 15:49:08.981350  2258 net.cpp:226] relu2 needs backward computation.
I0903 15:49:08.981353  2258 net.cpp:226] conv2 needs backward computation.
I0903 15:49:08.981355  2258 net.cpp:226] pool1 needs backward computation.
I0903 15:49:08.981359  2258 net.cpp:226] norm1 needs backward computation.
I0903 15:49:08.981361  2258 net.cpp:226] relu1 needs backward computation.
I0903 15:49:08.981364  2258 net.cpp:226] conv1 needs backward computation.
I0903 15:49:08.981367  2258 net.cpp:228] label_mnist_1_split does not need backward computation.
I0903 15:49:08.981371  2258 net.cpp:228] mnist does not need backward computation.
I0903 15:49:08.981374  2258 net.cpp:270] This network produces output accuracy
I0903 15:49:08.981377  2258 net.cpp:270] This network produces output loss
I0903 15:49:08.981395  2258 net.cpp:283] Network initialization done.
I0903 15:49:08.981576  2258 solver.cpp:60] Solver scaffolding done.
I0903 15:49:08.981644  2258 caffe.cpp:155] Finetuning from models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 15:49:09.781148  2258 upgrade_proto.cpp:43] Attempting to upgrade input file specified using deprecated transformation parameters: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 15:49:09.781221  2258 upgrade_proto.cpp:46] Successfully upgraded file specified using deprecated data transformation parameters.
W0903 15:49:09.781229  2258 upgrade_proto.cpp:48] Note that future Caffe releases will only support transform_param messages for transformation fields.
I0903 15:49:09.781347  2258 upgrade_proto.cpp:52] Attempting to upgrade input file specified using deprecated V1LayerParameter: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 15:49:10.090617  2258 upgrade_proto.cpp:60] Successfully upgraded file specified using deprecated V1LayerParameter
I0903 15:49:10.091740  2258 net.cpp:761] Ignoring source layer data
I0903 15:49:10.095796  2258 net.cpp:761] Ignoring source layer fc6
I0903 15:49:10.095813  2258 net.cpp:761] Ignoring source layer fc7
I0903 15:49:10.095818  2258 net.cpp:761] Ignoring source layer fc8
I0903 15:49:10.461417  2258 upgrade_proto.cpp:43] Attempting to upgrade input file specified using deprecated transformation parameters: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 15:49:10.461467  2258 upgrade_proto.cpp:46] Successfully upgraded file specified using deprecated data transformation parameters.
W0903 15:49:10.461470  2258 upgrade_proto.cpp:48] Note that future Caffe releases will only support transform_param messages for transformation fields.
I0903 15:49:10.461486  2258 upgrade_proto.cpp:52] Attempting to upgrade input file specified using deprecated V1LayerParameter: models/pre_trained_alex_net/bvlc_alexnet.caffemodel
I0903 15:49:10.710935  2258 upgrade_proto.cpp:60] Successfully upgraded file specified using deprecated V1LayerParameter
I0903 15:49:10.712020  2258 net.cpp:761] Ignoring source layer data
I0903 15:49:10.714566  2258 net.cpp:761] Ignoring source layer fc6
I0903 15:49:10.714578  2258 net.cpp:761] Ignoring source layer fc7
I0903 15:49:10.714583  2258 net.cpp:761] Ignoring source layer fc8
I0903 15:49:10.716740  2258 caffe.cpp:251] Starting Optimization
I0903 15:49:10.716770  2258 solver.cpp:279] Solving AlexNet
I0903 15:49:10.716774  2258 solver.cpp:280] Learning Rate Policy: inv
I0903 15:49:10.753799  2258 solver.cpp:337] Iteration 0, Testing net (#0)
