# The train/test net protocol buffer definition
net: "nets/person_only/trainval.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 20
# Carry out testing every 500 training iterations.
test_interval: 250
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.00005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 40000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "models/no_augs"
# solver mode: CPU or GPU
solver_mode: GPU
